# sample makefile for gmake
CXXFLAGS=-Wall -O2
OBJS=                               \
	unit--.o                        \
	self_test/unit--.selftest.o     \
	self_test/fake1.o               \
	self_test/fake2.o               \
	self_test/utility.o             \
    self_test/template.o
RUNNER=a.exe
REMOVE=rm -f

.cpp.o: ${CXX} -c -o $@ ${CXXFLAGS} $<

.PHONY: all list clean

all: ${RUNNER}
	./${RUNNER}

list: ${RUNNER}
	./${RUNNER} --list

${RUNNER}: ${OBJS}
	${CXX} ${CXXFLAGS} -o$@ $^

clean:
	${REMOVE} ${RUNNER} ${OBJS}
