<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="" FILEFORMAT="10" EARLIESTDUEDATE="0.00000000" LASTMOD="42030.84113426" LASTMODSTRING="2015-01-26T20:11" NEXTUNIQUEID="7" FILENAME="blog.caloni.com.br.tdl" FILEVERSION="6" APPVER="6.9.2.0">
<TASK TITLE="Importar comentários do saite antigo" ID="1" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" DONEDATE="42030.84056713" DONEDATESTRING="2015-01-26T20:10" PERCENTDONE="100" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.83982639" CREATIONDATESTRING="2015-01-26T20:09" LASTMOD="42030.84056713" LASTMODSTRING="2015-01-26T20:10" CALCPERCENTDONE="100" TEXTCOLOR="32768" TEXTWEBCOLOR="#008000" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<TASK TITLE="Exibir corretamente palestras embutidas nos posts" ID="2" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" DONEDATE="42030.84069444" DONEDATESTRING="2015-01-26T20:10" PERCENTDONE="100" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.83990741" CREATIONDATESTRING="2015-01-26T20:09" LASTMOD="42030.84069444" LASTMODSTRING="2015-01-26T20:10" CALCPERCENTDONE="100" TEXTCOLOR="32768" TEXTWEBCOLOR="#008000" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<TASK TITLE="Redirecionar endereços dos posts antigos para os novos" ID="4" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" DONEDATE="42030.84079861" DONEDATESTRING="2015-01-26T20:10" PERCENTDONE="100" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.83998843" CREATIONDATESTRING="2015-01-26T20:09" LASTMOD="42030.84079861" LASTMODSTRING="2015-01-26T20:10" CALCPERCENTDONE="100" TEXTCOLOR="32768" TEXTWEBCOLOR="#008000" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<TASK TITLE="Redirecionar o domínio (ou a pasta do blog) para novo github (ou configurar domínio)" ID="5" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" DONEDATE="42030.84085648" DONEDATESTRING="2015-01-26T20:10" PERCENTDONE="100" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.84003472" CREATIONDATESTRING="2015-01-26T20:09" LASTMOD="42030.84085648" LASTMODSTRING="2015-01-26T20:10" CALCPERCENTDONE="100" TEXTCOLOR="32768" TEXTWEBCOLOR="#008000" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<TASK TITLE="Verificar outras construções que podem não estar funcionando" ID="3" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" PERCENTDONE="0" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.83994213" CREATIONDATESTRING="2015-01-26T20:09" LASTMOD="42030.84077546" LASTMODSTRING="2015-01-26T20:10" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<TASK TITLE="Post: a necessidade de incluir a winsock2.h antes da windows.h" ID="6" REFID="0" COMMENTSTYPE="PLAIN_TEXT" CREATEDBY="Caloni" PRIORITY="5" RISK="5" TIMEESTIMATE="0.00000000" TIMEESTUNITS="I" TIMESPENT="0.00000000" TIMESPENTUNITS="I" PERCENTDONE="0" STARTDATE="42030.00000000" STARTDATESTRING="2015-01-26" CREATIONDATE="42030.84091435" CREATIONDATESTRING="2015-01-26T20:10" LASTMOD="42030.84113426" LASTMODSTRING="2015-01-26T20:11" PRIORITYCOLOR="7895160" PRIORITYWEBCOLOR="#787878"/>
<STATUS/>
<ALLOCATEDBY/>
</TODOLIST>
