Linhas:
Cod: 050EX1
Start:	TERMINAL METROPOLITANO DE SÃO BERNARDO DO CAMPO
End:	RUA FIACAO DA SAUDE

Cod: 050EX2
Start:	TERMINAL METROPOLITANO DE SÃO BERNARDO DO CAMPO
End:	PC COMT LINEU GOMES, S/Nº (AEROPORTO DE CONGONHAS)

Cod: 151
Start:	RUA CARINAS / ESTRADA JOAO DUCIN
End:	RUA TOCANTINIA (OPOSTO AO Nº 147)

Cod: 151DV1
Start:	RUA CARINAS / ESTRADA JOAO DUCIN
End:	RUA TOCANTINIA (OPOSTO AO Nº 147)

Cod: 153
Start:	RUA SALIM MAHFOUD, Nº 381
End:	TERMINAL SACOMA

Cod: 154
Start:	RUA PARTICULAR, Nº 255
End:	TERMINAL SACOMA

Cod: 217
Start:	RUA SALIM MAHFOUD, Nº 381
End:	TRAVESSA SIMIS (OPOSTO AO CARREFOUR)

Cod: 280
Start:	PRACA ANTONIO MENCK, Nº 136 / T.R. DE OSASCO
End:	TERMINAL METROPOLITANO DE SÃO BERNARDO DO CAMPO

Cod: 288
Start:	TERMINAL METROPOLITANO FERRAZOPOLIS (PLATAFORMA B)
End:	TERMINAL DO METRO JABAQUARA - PATAFORMA D

Cod: 359
Start:	TERMINAL METROPOLITANO DE SÃO BERNARDO DO CAMPO
End:	RUA FIACAO DA SAUDE

Cod: 359EX1
Start:	TERMINAL METROPOLITANO DE SÃO BERNARDO DO CAMPO
End:	RUA FIACAO DA SAUDE

Cod: 406
Start:	TERMINAL METROPOLITANO SANTO ANDRE-LESTE - PLAT. B
End:	RUA TOCANTINIA (OPOSTO AO Nº 147)



Dias Úteis
00:00: 154-SBC 288-SP 
00:05: 359EX1-SBC 
00:10: 288-SBC 
00:15: 151-SA 153-SBC 
00:30: 288-SP 288-SBC 359-SBC 
00:35: 217-SBC 
00:40: 153-SBC 154-SBC 
00:50: 288-SBC 
01:00: 288-SP 
01:35: 217-SBC 
04:00: 050EX1-SP 153-SP 217-SP 288-SP 288-SBC 
04:05: 280-SBC 
04:10: 288-SP 288-SBC 
04:15: 359EX1-SP 
04:20: 280-SBC 288-SP 288-SBC 
04:30: 050EX1-SP 151-SP 151-SA 153-SP 288-SP 288-SBC 
04:35: 154-SP 280-SBC 
04:38: 288-SP 
04:40: 217-SP 280-OS 288-SBC 
04:45: 050EX1-SP 
04:46: 288-SP 
04:50: 151-SP 151-SA 153-SP 153-SBC 280-SBC 288-SBC 406-SP 
04:54: 288-SP 
04:55: 050EX1-SBC 359EX1-SP 
05:00: 050EX1-SP 050EX2-SP 151-SP 154-SP 217-SP 280-OS 288-SBC 
05:02: 153-SP 288-SP 
05:03: 280-SBC 
05:05: 217-SBC 
05:07: 288-SP 
05:10: 151-SP 151-SA 288-SBC 359-SP 359EX1-SBC 
05:12: 288-SP 
05:14: 153-SP 
05:15: 280-SBC 
05:16: 288-SP 
05:18: 280-OS 
05:20: 151-SP 288-SP 288-SBC 406-SP 
05:22: 153-SP 
05:24: 288-SP 
05:25: 050EX1-SBC 153-SBC 154-SP 280-SBC 359EX1-SP 
05:28: 288-SP 288-SBC 
05:30: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 153-SP 217-SP 
05:32: 288-SP 
05:35: 154-SBC 280-SBC 406-SA 
05:36: 288-SP 
05:37: 288-SBC 
05:38: 153-SP 280-OS 
05:40: 050EX1-SBC 151-SP 288-SP 359EX1-SP 
05:44: 280-SBC 280-OS 288-SP 
05:45: 217-SBC 
05:46: 288-SBC 
05:47: 288-SP 
05:48: 153-SP 
05:50: 151-SP 151-SA 153-SBC 154-SP 280-OS 288-SP 359EX1-SBC 406-SP 
05:53: 280-SBC 288-SP 
05:55: 050EX1-SBC 288-SBC 359-SP 
05:56: 288-SP 
05:58: 153-SP 280-OS 
06:00: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 154-SBC 217-SP 288-SP 
06:01: 288-SBC 
06:02: 280-SBC 
06:03: 288-SP 
06:05: 050EX2-SBC 280-OS 359-SBC 406-SA 
06:06: 288-SP 288-SBC 
06:07: 153-SBC 
06:08: 153-SP 
06:09: 288-SP 
06:10: 151-SP 151DV1-SA 288-SBC 359EX1-SP 
06:11: 280-SBC 
06:12: 050EX2-SP 288-SP 
06:13: 280-OS 
06:14: 288-SBC 
06:15: 154-SP 288-SP 
06:18: 153-SP 280-OS 288-SP 288-SBC 
06:19: 153-SBC 
06:20: 151-SP 151-SA 280-SBC 359EX1-SBC 406-SP 
06:21: 288-SP 
06:22: 288-SBC 
06:24: 050EX1-SP 050EX2-SP 288-SP 
06:25: 050EX1-SBC 359-SP 
06:27: 153-SBC 280-OS 288-SBC 
06:28: 153-SP 288-SP 
06:29: 280-SBC 
06:30: 151-SA 151DV1-SP 154-SBC 217-SP 217-SBC 
06:31: 288-SBC 
06:32: 288-SP 
06:35: 050EX2-SBC 153-SBC 288-SBC 359EX1-SBC 406-SA 
06:36: 050EX1-SP 050EX2-SP 280-OS 288-SP 
06:38: 153-SP 
06:39: 288-SP 288-SBC 
06:40: 151-SP 151-SA 154-SP 280-SBC 359EX1-SP 
06:42: 288-SP 
06:43: 280-OS 288-SBC 
06:45: 288-SP 406-SP 
06:47: 288-SBC 
06:48: 050EX1-SP 050EX2-SP 153-SBC 288-SP 
06:50: 151-SP 151-SA 153-SP 280-OS 359-SBC 
06:51: 288-SP 288-SBC 
06:52: 280-SBC 
06:54: 288-SP 
06:55: 050EX1-SBC 288-SBC 359EX1-SP 
06:57: 280-OS 288-SP 
06:58: 153-SBC 
07:00: 050EX1-SP 050EX2-SP 151-SP 151-SA 217-SP 288-SP 288-SBC 
07:02: 153-SP 
07:03: 288-SP 
07:04: 288-SBC 
07:05: 050EX2-SBC 154-SP 154-SBC 280-SBC 280-OS 406-SP 406-SA 
07:06: 288-SP 
07:08: 153-SBC 288-SBC 
07:09: 288-SP 
07:10: 151-SP 151DV1-SA 217-SBC 359-SP 359EX1-SBC 
07:11: 280-OS 
07:12: 288-SP 288-SBC 
07:15: 050EX2-SP 153-SP 288-SP 
07:16: 288-SBC 
07:17: 050EX2-SBC 
07:18: 153-SBC 280-OS 288-SP 
07:19: 288-SBC 
07:20: 050EX1-SBC 151-SP 151-SA 280-SBC 288-SBC 
07:21: 288-SP 
07:23: 288-SBC 
07:24: 288-SP 
07:25: 359-SBC 359EX1-SP 406-SP 
07:26: 280-OS 288-SBC 
07:27: 288-SP 
07:28: 153-SP 153-SBC 
07:29: 050EX2-SBC 288-SBC 
07:30: 050EX1-SP 050EX1-SBC 050EX2-SP 151-SP 151-SA 154-SBC 217-SP 288-SP 406-SA 
07:33: 288-SBC 
07:34: 288-SP 
07:36: 280-SBC 
07:37: 280-OS 288-SBC 
07:38: 153-SBC 288-SP 
07:40: 050EX1-SBC 151-SP 151-SA 154-SP 217-SBC 359EX1-SP 359EX1-SBC 
07:41: 050EX2-SBC 153-SP 288-SBC 
07:42: 288-SP 
07:44: 288-SBC 
07:45: 050EX2-SP 
07:46: 288-SP 
07:47: 288-SBC 
07:48: 153-SBC 
07:50: 151-SP 151-SA 288-SP 288-SBC 359EX1-SBC 406-SP 406-SA 
07:53: 050EX2-SBC 280-SBC 288-SBC 
07:54: 153-SP 288-SP 
07:55: 050EX1-SBC 154-SBC 
07:56: 280-OS 288-SBC 
07:58: 288-SP 
07:59: 288-SBC 
08:00: 151-SP 151-SA 153-SBC 359-SP 
08:02: 288-SP 288-SBC 
08:05: 050EX2-SBC 288-SBC 359-SBC 
08:07: 280-OS 288-SP 
08:08: 288-SBC 
08:09: 153-SP 280-SBC 
08:10: 050EX1-SP 151-SP 151-SA 217-SP 217-SBC 406-SA 
08:11: 288-SBC 
08:12: 153-SBC 288-SP 
08:14: 288-SBC 
08:15: 154-SP 359EX1-SP 
08:17: 288-SP 288-SBC 
08:19: 153-SP 
08:20: 050EX2-SP 050EX2-SBC 151-SP 151-SA 154-SBC 288-SBC 406-SP 
08:22: 288-SP 
08:23: 288-SBC 
08:25: 153-SBC 280-OS 359EX1-SBC 
08:26: 280-SBC 288-SBC 
08:27: 288-SP 
08:29: 153-SP 288-SBC 
08:30: 050EX1-SBC 151-SP 151DV1-SA 
08:32: 288-SP 288-SBC 
08:35: 050EX2-SBC 288-SBC 359-SP 406-SA 
08:37: 288-SP 
08:39: 153-SP 288-SBC 
08:40: 151-SA 151DV1-SP 217-SBC 359EX1-SBC 
08:42: 280-SBC 280-OS 288-SP 
08:43: 288-SBC 
08:45: 050EX1-SP 154-SP 
08:47: 288-SP 288-SBC 
08:48: 153-SBC 
08:50: 050EX2-SP 050EX2-SBC 151-SP 151-SA 217-SP 
08:51: 153-SBC 288-SBC 
08:52: 288-SP 
08:54: 153-SP 288-SBC 
08:55: 154-SBC 
08:57: 288-SP 288-SBC 
08:59: 280-SBC 
09:00: 050EX1-SP 151-SP 151-SA 280-OS 359-SBC 359EX1-SP 
09:01: 288-SBC 
09:02: 288-SP 
09:04: 153-SBC 
09:05: 288-SBC 406-SP 406-SA 
09:07: 288-SP 
09:09: 153-SP 288-SBC 
09:10: 050EX1-SP 050EX1-SBC 151-SP 217-SBC 
09:12: 288-SP 
09:13: 288-SBC 
09:15: 151-SA 359-SP 359EX1-SBC 
09:16: 280-OS 
09:17: 288-SP 288-SBC 
09:18: 280-SBC 
09:19: 153-SBC 
09:20: 151-SP 
09:22: 288-SP 288-SBC 
09:25: 050EX2-SBC 153-SP 
09:27: 288-SP 288-SBC 
09:29: 153-SBC 
09:30: 050EX2-SP 151-SP 151-SA 154-SP 154-SBC 217-SP 359EX1-SP 
09:32: 280-OS 288-SP 288-SBC 
09:35: 359-SBC 
09:37: 288-SP 288-SBC 
09:38: 280-SBC 
09:39: 153-SBC 
09:40: 151-SP 153-SP 
09:42: 288-SP 288-SBC 
09:45: 050EX1-SP 050EX1-SBC 151DV1-SA 359EX1-SP 
09:47: 288-SP 288-SBC 
09:48: 280-OS 
09:49: 153-SBC 
09:50: 151DV1-SP 217-SBC 406-SP 406-SA 
09:52: 288-SP 288-SBC 
09:55: 050EX2-SBC 153-SP 
09:57: 288-SP 288-SBC 
09:58: 280-SBC 
10:00: 050EX1-SBC 151-SP 151-SA 154-SP 154-SBC 359EX1-SBC 
10:02: 288-SP 288-SBC 
10:04: 153-SBC 280-OS 
10:05: 359-SP 
10:07: 288-SP 288-SBC 
10:10: 050EX1-SBC 151-SP 153-SP 217-SP 359-SBC 
10:12: 288-SP 288-SBC 
10:15: 050EX1-SP 151-SA 
10:17: 288-SP 288-SBC 
10:19: 153-SBC 
10:20: 280-SBC 280-OS 
10:22: 288-SP 288-SBC 
10:25: 151-SP 153-SP 
10:27: 288-SP 288-SBC 
10:30: 154-SP 359EX1-SP 359EX1-SBC 
10:32: 288-SP 288-SBC 
10:35: 050EX2-SBC 151-SA 153-SBC 406-SP 406-SA 
10:36: 280-OS 
10:37: 280-SBC 288-SP 288-SBC 
10:40: 151-SP 
10:42: 288-SP 288-SBC 
10:45: 050EX1-SBC 153-SP 154-SBC 359EX1-SBC 
10:47: 288-SP 288-SBC 
10:50: 050EX1-SP 153-SBC 217-SP 217-SBC 
10:52: 288-SP 288-SBC 
10:53: 280-SBC 280-OS 
10:55: 151-SA 
10:57: 288-SP 288-SBC 
11:00: 050EX2-SP 151-SP 359EX1-SP 
11:02: 288-SP 288-SBC 
11:05: 153-SP 154-SP 359-SBC 
11:07: 288-SP 288-SBC 
11:10: 050EX1-SBC 153-SBC 280-SBC 280-OS 
11:12: 288-SP 288-SBC 
11:15: 050EX1-SP 151-SP 151DV1-SA 153-SBC 154-SBC 
11:17: 288-SP 288-SBC 
11:20: 217-SBC 406-SP 406-SA 
11:22: 288-SP 288-SBC 
11:25: 153-SP 359-SP 
11:26: 280-SBC 
11:27: 288-SP 288-SBC 
11:28: 280-OS 
11:30: 217-SP 359EX1-SBC 
11:32: 288-SP 288-SBC 
11:35: 151-SP 151-SA 154-SP 
11:37: 288-SP 288-SBC 
11:40: 050EX1-SP 153-SBC 
11:42: 288-SP 288-SBC 
11:43: 280-SBC 
11:45: 153-SP 154-SBC 
11:47: 288-SP 288-SBC 
11:48: 280-OS 
11:50: 050EX1-SBC 151-SA 359EX1-SP 406-SP 
11:52: 288-SP 288-SBC 
11:55: 151-SP 153-SBC 
11:57: 288-SP 288-SBC 
12:00: 154-SP 217-SBC 280-SBC 359EX1-SBC 
12:02: 288-SP 288-SBC 
12:05: 050EX2-SBC 151-SA 153-SP 406-SA 
12:07: 288-SP 288-SBC 
12:08: 280-OS 
12:10: 217-SP 
12:12: 288-SP 288-SBC 
12:15: 050EX1-SP 050EX1-SBC 153-SBC 359EX1-SP 
12:16: 280-SBC 
12:17: 288-SP 288-SBC 
12:20: 151-SP 151DV1-SA 154-SBC 406-SP 
12:22: 288-SP 288-SBC 
12:25: 153-SP 154-SP 280-OS 359-SBC 
12:27: 288-SP 288-SBC 
12:30: 050EX1-SP 
12:32: 288-SP 288-SBC 
12:33: 280-SBC 
12:35: 050EX1-SBC 151-SP 151-SA 153-SBC 406-SA 
12:37: 288-SP 288-SBC 
12:40: 217-SBC 359EX1-SP 
12:41: 280-OS 
12:42: 288-SP 288-SBC 
12:45: 153-SP 
12:47: 288-SP 288-SBC 
12:50: 151-SA 151DV1-SP 154-SBC 217-SP 280-SBC 359EX1-SBC 406-SP 
12:52: 288-SP 288-SBC 
12:55: 153-SBC 154-SP 
12:57: 288-SP 288-SBC 
12:58: 280-OS 
13:00: 050EX2-SP 
13:02: 288-SP 288-SBC 
13:05: 151-SP 151-SA 153-SP 359EX1-SP 406-SA 
13:06: 280-SBC 
13:07: 288-SP 288-SBC 
13:12: 288-SP 288-SBC 
13:14: 280-OS 
13:15: 050EX1-SP 050EX1-SBC 153-SBC 154-SBC 359EX1-SBC 
13:17: 288-SP 288-SBC 
13:20: 151-SP 151-SA 217-SBC 406-SP 
13:22: 288-SP 288-SBC 
13:23: 280-SBC 
13:25: 153-SP 
13:27: 288-SP 288-SBC 
13:30: 050EX1-SBC 154-SP 217-SP 359-SP 
13:31: 280-OS 
13:32: 288-SP 288-SBC 
13:35: 050EX1-SP 151-SP 153-SBC 406-SA 
13:37: 288-SP 288-SBC 
13:40: 151-SA 280-SBC 359EX1-SBC 
13:42: 288-SP 288-SBC 
13:45: 153-SP 154-SBC 
13:47: 288-SP 288-SBC 
13:48: 280-OS 
13:50: 151-SP 359EX1-SP 406-SP 
13:52: 288-SP 288-SBC 
13:55: 151-SA 153-SBC 
13:56: 280-SBC 
13:57: 288-SP 288-SBC 
14:00: 153-SP 154-SP 217-SBC 
14:02: 288-SP 288-SBC 
14:04: 280-OS 
14:05: 050EX2-SBC 151-SP 359EX1-SBC 406-SA 
14:07: 288-SP 288-SBC 
14:10: 151-SA 153-SP 153-SBC 217-SP 280-SBC 359EX1-SP 
14:12: 288-SP 288-SBC 
14:15: 050EX1-SBC 154-SBC 
14:17: 288-SP 288-SBC 
14:20: 151-SP 153-SP 406-SP 
14:21: 280-OS 
14:22: 280-SBC 288-SP 288-SBC 
14:25: 050EX1-SP 151-SA 
14:27: 288-SP 288-SBC 
14:30: 154-SP 359-SBC 359EX1-SP 
14:32: 288-SP 288-SBC 
14:34: 280-SBC 
14:35: 050EX1-SBC 151DV1-SP 153-SP 406-SA 
14:37: 288-SP 288-SBC 
14:38: 280-OS 
14:40: 151-SA 153-SBC 217-SBC 
14:42: 288-SP 288-SBC 
14:45: 154-SBC 359EX1-SP 
14:46: 280-SBC 
14:47: 288-SP 288-SBC 
14:50: 151-SP 153-SP 217-SP 359EX1-SBC 406-SP 
14:52: 288-SP 288-SBC 
14:54: 280-OS 
14:55: 151-SA 153-SBC 
14:57: 288-SP 288-SBC 
14:58: 280-SBC 
15:00: 050EX2-SP 154-SP 
15:02: 288-SP 288-SBC 
15:05: 151-SP 153-SP 406-SA 
15:06: 288-SP 
15:07: 288-SBC 
15:10: 151-SA 153-SBC 280-SBC 288-SP 359-SP 359EX1-SBC 
15:11: 280-OS 
15:12: 288-SBC 
15:14: 288-SP 
15:15: 050EX1-SP 154-SBC 
15:17: 288-SBC 
15:18: 288-SP 
15:20: 050EX1-SBC 151-SP 153-SP 153-SBC 217-SP 217-SBC 280-SBC 406-SP 
15:22: 288-SP 288-SBC 
15:25: 151-SA 359EX1-SP 
15:26: 288-SP 
15:27: 288-SBC 
15:28: 280-OS 
15:30: 050EX1-SP 050EX2-SP 153-SBC 154-SP 280-SBC 288-SP 359EX1-SBC 
15:32: 288-SBC 
15:34: 288-SP 
15:35: 151-SP 153-SP 406-SA 
15:37: 288-SBC 
15:38: 288-SP 
15:40: 151DV1-SA 280-SBC 
15:42: 288-SP 288-SBC 
15:44: 280-OS 
15:45: 050EX1-SP 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 
15:46: 288-SP 
15:47: 288-SBC 
15:48: 153-SP 
15:50: 151-SP 217-SP 280-SBC 288-SP 406-SP 
15:52: 288-SBC 
15:54: 288-SP 
15:55: 151-SA 
15:57: 288-SBC 
15:58: 280-OS 288-SP 
16:00: 050EX2-SP 153-SBC 154-SP 217-SBC 280-SBC 359-SP 
16:01: 153-SP 
16:02: 288-SP 288-SBC 
16:05: 050EX2-SBC 151-SP 406-SA 
16:06: 288-SP 288-SBC 
16:07: 151-SA 
16:10: 280-SBC 280-OS 288-SP 288-SBC 359-SBC 
16:12: 050EX2-SP 
16:14: 153-SP 288-SP 288-SBC 
16:15: 050EX1-SP 050EX1-SBC 154-SBC 359EX1-SP 
16:18: 288-SP 288-SBC 
16:19: 151-SA 
16:20: 151DV1-SP 153-SBC 217-SP 280-SBC 406-SP 
16:22: 280-OS 288-SP 288-SBC 
16:24: 050EX2-SP 
16:25: 050EX1-SBC 359EX1-SBC 
16:26: 288-SP 288-SBC 
16:27: 153-SP 
16:30: 050EX1-SP 153-SBC 154-SP 280-SBC 288-SP 288-SBC 359EX1-SP 
16:31: 151-SA 
16:34: 280-OS 288-SP 288-SBC 
16:35: 050EX2-SBC 151-SP 406-SA 
16:36: 050EX2-SP 
16:38: 288-SP 288-SBC 
16:40: 050EX1-SBC 153-SP 217-SBC 280-SBC 
16:42: 288-SP 288-SBC 
16:43: 151-SA 
16:45: 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 406-SP 
16:46: 280-OS 288-SP 288-SBC 
16:48: 050EX2-SP 
16:50: 151-SP 153-SP 217-SP 280-SBC 288-SP 
16:51: 288-SBC 
16:54: 288-SP 
16:55: 151-SA 
16:56: 288-SBC 
16:58: 280-OS 288-SP 
17:00: 050EX2-SP 151-SP 154-SP 280-SBC 288-SBC 359-SBC 
17:02: 288-SP 
17:03: 153-SP 
17:05: 050EX2-SBC 288-SP 288-SBC 359-SP 406-SA 
17:06: 153-SBC 
17:07: 151-SA 
17:08: 153-SBC 288-SP 
17:09: 288-SBC 
17:10: 050EX1-SBC 217-SBC 280-SBC 280-OS 406-SP 
17:11: 288-SP 
17:12: 151-SP 
17:14: 288-SP 288-SBC 
17:15: 050EX1-SP 050EX2-SP 154-SBC 359EX1-SBC 
17:17: 050EX2-SBC 288-SP 
17:18: 153-SP 
17:19: 151-SA 288-SBC 
17:20: 280-SBC 280-OS 288-SP 
17:23: 288-SP 288-SBC 
17:24: 151-SP 153-SBC 
17:25: 050EX1-SP 050EX1-SBC 359-SP 359EX1-SBC 
17:26: 288-SP 
17:27: 288-SBC 
17:29: 050EX2-SBC 288-SP 
17:30: 050EX2-SP 217-SP 280-SBC 406-SA 
17:31: 151-SA 288-SBC 
17:32: 153-SBC 288-SP 
17:33: 153-SP 280-OS 
17:35: 154-SP 288-SP 288-SBC 406-SP 
17:36: 151-SP 
17:39: 288-SP 288-SBC 
17:40: 050EX1-SP 217-SBC 280-SBC 359EX1-SP 
17:41: 050EX2-SBC 
17:43: 151-SA 288-SP 288-SBC 
17:45: 050EX2-SP 153-SBC 154-SBC 280-OS 359EX1-SBC 
17:47: 288-SP 288-SBC 
17:48: 151-SP 
17:50: 280-SBC 288-SP 
17:51: 288-SBC 
17:53: 050EX2-SBC 153-SP 288-SP 
17:55: 151-SA 153-SBC 280-OS 288-SBC 359EX1-SP 406-SA 
17:56: 288-SP 
17:59: 288-SP 288-SBC 
18:00: 151-SP 359-SBC 406-SP 
18:02: 280-SBC 288-SP 
18:03: 288-SBC 
18:05: 050EX1-SP 050EX2-SBC 
18:06: 153-SBC 288-SP 
18:07: 151-SA 288-SBC 
18:08: 280-OS 
18:10: 154-SP 217-SBC 288-SP 288-SBC 359-SP 
18:11: 151-SP 
18:12: 050EX1-SBC 
18:13: 153-SP 288-SBC 
18:14: 288-SP 
18:15: 154-SBC 217-SP 280-SBC 
18:16: 288-SBC 
18:19: 151DV1-SA 288-SP 288-SBC 
18:20: 050EX1-SP 050EX2-SP 050EX2-SBC 
18:22: 151-SP 280-OS 288-SBC 
18:24: 050EX1-SBC 288-SP 
18:25: 288-SBC 359-SBC 406-SA 
18:28: 153-SBC 288-SP 288-SBC 
18:30: 280-SBC 359EX1-SP 406-SP 
18:31: 151-SA 288-SBC 
18:32: 288-SP 
18:33: 151DV1-SP 153-SP 
18:34: 288-SBC 
18:35: 050EX1-SP 050EX2-SBC 359EX1-SBC 
18:36: 050EX1-SBC 280-OS 288-SP 
18:37: 288-SBC 
18:40: 217-SBC 288-SP 288-SBC 
18:43: 151-SA 153-SBC 
18:44: 151-SP 288-SP 288-SBC 
18:45: 154-SP 154-SBC 
18:48: 288-SP 288-SBC 
18:49: 280-OS 
18:50: 050EX2-SP 050EX2-SBC 280-SBC 359EX1-SP 359EX1-SBC 406-SA 
18:52: 288-SP 288-SBC 
18:53: 153-SP 
18:55: 151-SP 151-SA 288-SBC 
18:56: 288-SP 
18:58: 288-SBC 
19:00: 050EX1-SBC 280-OS 406-SP 
19:01: 288-SP 288-SBC 
19:03: 153-SBC 
19:04: 288-SBC 
19:05: 050EX1-SP 217-SP 
19:06: 288-SP 
19:07: 288-SBC 
19:10: 151-SP 280-SBC 359-SBC 359EX1-SP 
19:11: 288-SP 288-SBC 
19:13: 153-SP 
19:15: 050EX1-SBC 151-SA 280-OS 288-SBC 
19:16: 288-SP 
19:19: 288-SBC 
19:20: 154-SBC 217-SBC 406-SA 
19:21: 288-SP 
19:23: 153-SBC 
19:24: 288-SBC 
19:25: 050EX2-SBC 151-SP 154-SP 
19:26: 288-SP 
19:28: 280-OS 
19:29: 288-SBC 
19:30: 050EX1-SBC 050EX2-SP 359EX1-SBC 406-SP 
19:31: 288-SP 
19:33: 153-SP 288-SBC 
19:35: 280-SBC 359-SP 
19:36: 288-SP 
19:37: 288-SBC 
19:38: 153-SBC 
19:40: 151-SP 151-SA 280-OS 
19:41: 288-SP 288-SBC 
19:45: 288-SBC 
19:46: 288-SP 
19:49: 288-SBC 
19:50: 359EX1-SBC 406-SA 
19:51: 288-SP 
19:52: 288-SBC 
19:53: 153-SP 
19:55: 050EX1-SP 050EX2-SBC 151-SP 154-SBC 280-OS 288-SBC 
19:56: 288-SP 
19:59: 288-SBC 
20:00: 050EX1-SBC 217-SP 280-SBC 359EX1-SP 
20:01: 288-SP 
20:03: 153-SBC 288-SBC 
20:05: 151DV1-SA 154-SP 217-SBC 359EX1-SBC 
20:07: 288-SP 
20:08: 288-SBC 
20:10: 151-SP 280-OS 406-SP 
20:12: 288-SBC 
20:13: 153-SP 288-SP 
20:15: 050EX1-SP 
20:16: 288-SBC 
20:19: 288-SP 
20:20: 280-SBC 406-SA 
20:21: 288-SBC 
20:23: 153-SBC 
20:25: 151-SA 280-OS 288-SP 359EX1-SP 
20:26: 288-SBC 
20:30: 151-SP 154-SBC 359-SBC 
20:31: 288-SP 288-SBC 
20:33: 153-SP 153-SBC 
20:35: 050EX2-SBC 154-SP 
20:36: 288-SBC 
20:37: 288-SP 
20:40: 050EX1-SP 151-SA 280-SBC 280-OS 
20:41: 288-SBC 
20:43: 288-SP 
20:46: 288-SBC 
20:49: 288-SP 
20:50: 050EX1-SBC 151DV1-SP 217-SBC 359EX1-SP 406-SA 
20:51: 288-SBC 
20:53: 153-SP 
20:55: 151-SA 280-OS 288-SP 359EX1-SBC 406-SP 
20:56: 288-SBC 
20:58: 153-SBC 
21:00: 050EX2-SP 217-SP 280-SBC 
21:01: 288-SP 288-SBC 
21:05: 050EX1-SP 154-SP 
21:07: 288-SP 288-SBC 
21:10: 050EX1-SBC 151-SP 151-SA 154-SBC 280-OS 359EX1-SP 
21:13: 288-SP 288-SBC 
21:15: 153-SP 
21:19: 288-SP 288-SBC 
21:20: 050EX1-SP 280-SBC 359EX1-SBC 
21:23: 153-SBC 
21:25: 151DV1-SA 288-SP 288-SBC 
21:30: 280-OS 
21:31: 288-SP 288-SBC 
21:35: 050EX1-SBC 151-SP 406-SP 406-SA 
21:37: 288-SP 288-SBC 
21:40: 151-SA 153-SP 154-SP 154-SBC 
21:43: 153-SBC 288-SP 288-SBC 
21:45: 280-SBC 359-SP 359EX1-SBC 
21:48: 288-SBC 
21:49: 288-SP 
21:50: 050EX1-SP 217-SBC 280-OS 
21:53: 288-SBC 
21:55: 151-SP 151-SA 288-SP 
21:58: 153-SBC 288-SBC 
22:00: 050EX1-SBC 217-SP 
22:01: 288-SP 
22:04: 288-SBC 
22:05: 050EX2-SBC 359EX1-SBC 
22:07: 288-SP 
22:09: 288-SBC 
22:10: 151-SA 153-SP 154-SBC 280-OS 359EX1-SP 406-SP 
22:13: 288-SP 
22:14: 288-SBC 
22:15: 050EX1-SP 050EX1-SBC 151-SP 154-SP 280-SBC 406-SA 
22:19: 288-SP 
22:20: 153-SBC 288-SBC 
22:25: 151-SA 
22:26: 288-SP 288-SBC 
22:30: 280-OS 406-SP 
22:32: 288-SBC 
22:33: 288-SP 
22:35: 151-SP 217-SBC 
22:38: 288-SBC 
22:40: 151-SA 153-SP 288-SP 359-SBC 359EX1-SP 
22:44: 288-SBC 
22:45: 050EX1-SBC 153-SBC 154-SBC 
22:47: 288-SP 
22:50: 050EX1-SP 154-SP 280-SBC 288-SBC 406-SA 
22:54: 288-SP 
22:55: 151-SA 151DV1-SP 280-OS 
22:56: 288-SBC 
23:00: 217-SP 
23:01: 288-SP 
23:05: 153-SBC 288-SBC 359EX1-SBC 406-SP 
23:09: 288-SP 
23:10: 050EX1-SBC 151-SA 359EX1-SP 406-SA 
23:14: 288-SBC 
23:15: 151-SP 
23:20: 050EX1-SP 153-SP 154-SBC 288-SP 
23:24: 288-SBC 
23:25: 151-SA 154-SP 280-OS 
23:32: 288-SP 
23:34: 288-SBC 
23:35: 153-SBC 217-SBC 359-SP 359EX1-SBC 
23:40: 151-SA 151DV1-SP 
23:44: 288-SBC 
23:45: 050EX1-SBC 153-SP 288-SP 406-SP 406-SA 
23:55: 288-SBC 


Sábados
00:00: 154-SBC 288-SP 
00:05: 359EX1-SBC 
00:10: 288-SBC 
00:15: 151-SA 153-SBC 
00:30: 288-SP 288-SBC 359-SBC 
00:35: 217-SBC 
00:40: 153-SBC 154-SBC 
00:50: 288-SBC 
01:00: 288-SP 
01:35: 217-SBC 
04:00: 050EX1-SP 153-SP 217-SP 288-SP 288-SBC 
04:05: 280-SBC 
04:10: 288-SP 288-SBC 
04:15: 359EX1-SP 
04:20: 280-SBC 288-SP 288-SBC 
04:30: 050EX1-SP 151-SP 151-SA 153-SP 288-SP 288-SBC 
04:35: 154-SP 280-SBC 
04:38: 288-SP 
04:40: 217-SP 280-OS 288-SBC 
04:45: 050EX1-SP 
04:46: 288-SP 
04:50: 151-SP 151-SA 153-SP 153-SBC 280-SBC 288-SBC 406-SP 
04:54: 288-SP 
04:55: 050EX1-SBC 359EX1-SP 
05:00: 050EX1-SP 050EX2-SP 151-SP 154-SP 217-SP 280-OS 288-SBC 
05:02: 153-SP 288-SP 
05:03: 280-SBC 
05:05: 217-SBC 
05:07: 288-SP 
05:10: 151-SP 151-SA 288-SBC 359-SP 359EX1-SBC 
05:12: 288-SP 
05:14: 153-SP 
05:15: 280-SBC 
05:16: 288-SP 
05:18: 280-OS 
05:20: 151-SP 288-SP 288-SBC 406-SP 
05:22: 153-SP 
05:24: 288-SP 
05:25: 050EX1-SBC 153-SBC 154-SP 280-SBC 359EX1-SP 
05:28: 288-SP 288-SBC 
05:30: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 153-SP 217-SP 
05:32: 288-SP 
05:35: 154-SBC 280-SBC 406-SA 
05:36: 288-SP 
05:37: 288-SBC 
05:38: 153-SP 280-OS 
05:40: 050EX1-SBC 151-SP 288-SP 359EX1-SP 
05:44: 280-SBC 280-OS 288-SP 
05:45: 217-SBC 
05:46: 288-SBC 
05:47: 288-SP 
05:48: 153-SP 
05:50: 151-SP 151-SA 153-SBC 154-SP 280-OS 288-SP 359EX1-SBC 406-SP 
05:53: 280-SBC 288-SP 
05:55: 050EX1-SBC 288-SBC 359-SP 
05:56: 288-SP 
05:58: 153-SP 280-OS 
06:00: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 154-SBC 217-SP 288-SP 
06:01: 288-SBC 
06:02: 280-SBC 
06:03: 288-SP 
06:05: 050EX2-SBC 280-OS 359-SBC 406-SA 
06:06: 288-SP 288-SBC 
06:07: 153-SBC 
06:08: 153-SP 
06:09: 288-SP 
06:10: 151-SP 151DV1-SA 288-SBC 359EX1-SP 
06:11: 280-SBC 
06:12: 050EX2-SP 288-SP 
06:13: 280-OS 
06:14: 288-SBC 
06:15: 154-SP 288-SP 
06:18: 153-SP 280-OS 288-SP 288-SBC 
06:19: 153-SBC 
06:20: 151-SP 151-SA 280-SBC 359EX1-SBC 406-SP 
06:21: 288-SP 
06:22: 288-SBC 
06:24: 050EX1-SP 050EX2-SP 288-SP 
06:25: 050EX1-SBC 359-SP 
06:27: 153-SBC 280-OS 288-SBC 
06:28: 153-SP 288-SP 
06:29: 280-SBC 
06:30: 151-SA 151DV1-SP 154-SBC 217-SP 217-SBC 
06:31: 288-SBC 
06:32: 288-SP 
06:35: 050EX2-SBC 153-SBC 288-SBC 359EX1-SBC 406-SA 
06:36: 050EX1-SP 050EX2-SP 280-OS 288-SP 
06:38: 153-SP 
06:39: 288-SP 288-SBC 
06:40: 151-SP 151-SA 154-SP 280-SBC 359EX1-SP 
06:42: 288-SP 
06:43: 280-OS 288-SBC 
06:45: 288-SP 406-SP 
06:47: 288-SBC 
06:48: 050EX1-SP 050EX2-SP 153-SBC 288-SP 
06:50: 151-SP 151-SA 153-SP 280-OS 359-SBC 
06:51: 288-SP 288-SBC 
06:52: 280-SBC 
06:54: 288-SP 
06:55: 050EX1-SBC 288-SBC 359EX1-SP 
06:57: 280-OS 288-SP 
06:58: 153-SBC 
07:00: 050EX1-SP 050EX2-SP 151-SP 151-SA 217-SP 288-SP 288-SBC 
07:02: 153-SP 
07:03: 288-SP 
07:04: 288-SBC 
07:05: 050EX2-SBC 154-SP 154-SBC 280-SBC 280-OS 406-SP 406-SA 
07:06: 288-SP 
07:08: 153-SBC 288-SBC 
07:09: 288-SP 
07:10: 151-SP 151DV1-SA 217-SBC 359-SP 359EX1-SBC 
07:11: 280-OS 
07:12: 288-SP 288-SBC 
07:15: 050EX2-SP 153-SP 288-SP 
07:16: 288-SBC 
07:17: 050EX2-SBC 
07:18: 153-SBC 280-OS 288-SP 
07:19: 288-SBC 
07:20: 050EX1-SBC 151-SP 151-SA 280-SBC 288-SBC 
07:21: 288-SP 
07:23: 288-SBC 
07:24: 288-SP 
07:25: 359-SBC 359EX1-SP 406-SP 
07:26: 280-OS 288-SBC 
07:27: 288-SP 
07:28: 153-SP 153-SBC 
07:29: 050EX2-SBC 288-SBC 
07:30: 050EX1-SP 050EX1-SBC 050EX2-SP 151-SP 151-SA 154-SBC 217-SP 288-SP 406-SA 
07:33: 288-SBC 
07:34: 288-SP 
07:36: 280-SBC 
07:37: 280-OS 288-SBC 
07:38: 153-SBC 288-SP 
07:40: 050EX1-SBC 151-SP 151-SA 154-SP 217-SBC 359EX1-SP 359EX1-SBC 
07:41: 050EX2-SBC 153-SP 288-SBC 
07:42: 288-SP 
07:44: 288-SBC 
07:45: 050EX2-SP 
07:46: 288-SP 
07:47: 288-SBC 
07:48: 153-SBC 
07:50: 151-SP 151-SA 288-SP 288-SBC 359EX1-SBC 406-SP 406-SA 
07:53: 050EX2-SBC 280-SBC 288-SBC 
07:54: 153-SP 288-SP 
07:55: 050EX1-SBC 154-SBC 
07:56: 280-OS 288-SBC 
07:58: 288-SP 
07:59: 288-SBC 
08:00: 151-SP 151-SA 153-SBC 359-SP 
08:02: 288-SP 288-SBC 
08:05: 050EX2-SBC 288-SBC 359-SBC 
08:07: 280-OS 288-SP 
08:08: 288-SBC 
08:09: 153-SP 280-SBC 
08:10: 050EX1-SP 151-SP 151-SA 217-SP 217-SBC 406-SA 
08:11: 288-SBC 
08:12: 153-SBC 288-SP 
08:14: 288-SBC 
08:15: 154-SP 359EX1-SP 
08:17: 288-SP 288-SBC 
08:19: 153-SP 
08:20: 050EX2-SP 050EX2-SBC 151-SP 151-SA 154-SBC 288-SBC 406-SP 
08:22: 288-SP 
08:23: 288-SBC 
08:25: 153-SBC 280-OS 359EX1-SBC 
08:26: 280-SBC 288-SBC 
08:27: 288-SP 
08:29: 153-SP 288-SBC 
08:30: 050EX1-SBC 151-SP 151DV1-SA 
08:32: 288-SP 288-SBC 
08:35: 050EX2-SBC 288-SBC 359-SP 406-SA 
08:37: 288-SP 
08:39: 153-SP 288-SBC 
08:40: 151-SA 151DV1-SP 217-SBC 359EX1-SBC 
08:42: 280-SBC 280-OS 288-SP 
08:43: 288-SBC 
08:45: 050EX1-SP 154-SP 
08:47: 288-SP 288-SBC 
08:48: 153-SBC 
08:50: 050EX2-SP 050EX2-SBC 151-SP 151-SA 217-SP 
08:51: 153-SBC 288-SBC 
08:52: 288-SP 
08:54: 153-SP 288-SBC 
08:55: 154-SBC 
08:57: 288-SP 288-SBC 
08:59: 280-SBC 
09:00: 050EX1-SP 151-SP 151-SA 280-OS 359-SBC 359EX1-SP 
09:01: 288-SBC 
09:02: 288-SP 
09:04: 153-SBC 
09:05: 288-SBC 406-SP 406-SA 
09:07: 288-SP 
09:09: 153-SP 288-SBC 
09:10: 050EX1-SP 050EX1-SBC 151-SP 217-SBC 
09:12: 288-SP 
09:13: 288-SBC 
09:15: 151-SA 359-SP 359EX1-SBC 
09:16: 280-OS 
09:17: 288-SP 288-SBC 
09:18: 280-SBC 
09:19: 153-SBC 
09:20: 151-SP 
09:22: 288-SP 288-SBC 
09:25: 050EX2-SBC 153-SP 
09:27: 288-SP 288-SBC 
09:29: 153-SBC 
09:30: 050EX2-SP 151-SP 151-SA 154-SP 154-SBC 217-SP 359EX1-SP 
09:32: 280-OS 288-SP 288-SBC 
09:35: 359-SBC 
09:37: 288-SP 288-SBC 
09:38: 280-SBC 
09:39: 153-SBC 
09:40: 151-SP 153-SP 
09:42: 288-SP 288-SBC 
09:45: 050EX1-SP 050EX1-SBC 151DV1-SA 359EX1-SP 
09:47: 288-SP 288-SBC 
09:48: 280-OS 
09:49: 153-SBC 
09:50: 151DV1-SP 217-SBC 406-SP 406-SA 
09:52: 288-SP 288-SBC 
09:55: 050EX2-SBC 153-SP 
09:57: 288-SP 288-SBC 
09:58: 280-SBC 
10:00: 050EX1-SBC 151-SP 151-SA 154-SP 154-SBC 359EX1-SBC 
10:02: 288-SP 288-SBC 
10:04: 153-SBC 280-OS 
10:05: 359-SP 
10:07: 288-SP 288-SBC 
10:10: 050EX1-SBC 151-SP 153-SP 217-SP 359-SBC 
10:12: 288-SP 288-SBC 
10:15: 050EX1-SP 151-SA 
10:17: 288-SP 288-SBC 
10:19: 153-SBC 
10:20: 280-SBC 280-OS 
10:22: 288-SP 288-SBC 
10:25: 151-SP 153-SP 
10:27: 288-SP 288-SBC 
10:30: 154-SP 359EX1-SP 359EX1-SBC 
10:32: 288-SP 288-SBC 
10:35: 050EX2-SBC 151-SA 153-SBC 406-SP 406-SA 
10:36: 280-OS 
10:37: 280-SBC 288-SP 288-SBC 
10:40: 151-SP 
10:42: 288-SP 288-SBC 
10:45: 050EX1-SBC 153-SP 154-SBC 359EX1-SBC 
10:47: 288-SP 288-SBC 
10:50: 050EX1-SP 153-SBC 217-SP 217-SBC 
10:52: 288-SP 288-SBC 
10:53: 280-SBC 280-OS 
10:55: 151-SA 
10:57: 288-SP 288-SBC 
11:00: 050EX2-SP 151-SP 359EX1-SP 
11:02: 288-SP 288-SBC 
11:05: 153-SP 154-SP 359-SBC 
11:07: 288-SP 288-SBC 
11:10: 050EX1-SBC 153-SBC 280-SBC 280-OS 
11:12: 288-SP 288-SBC 
11:15: 050EX1-SP 151-SP 151DV1-SA 153-SBC 154-SBC 
11:17: 288-SP 288-SBC 
11:20: 217-SBC 406-SP 406-SA 
11:22: 288-SP 288-SBC 
11:25: 153-SP 359-SP 
11:26: 280-SBC 
11:27: 288-SP 288-SBC 
11:28: 280-OS 
11:30: 217-SP 359EX1-SBC 
11:32: 288-SP 288-SBC 
11:35: 151-SP 151-SA 154-SP 
11:37: 288-SP 288-SBC 
11:40: 050EX1-SP 153-SBC 
11:42: 288-SP 288-SBC 
11:43: 280-SBC 
11:45: 153-SP 154-SBC 
11:47: 288-SP 288-SBC 
11:48: 280-OS 
11:50: 050EX1-SBC 151-SA 359EX1-SP 406-SP 
11:52: 288-SP 288-SBC 
11:55: 151-SP 153-SBC 
11:57: 288-SP 288-SBC 
12:00: 154-SP 217-SBC 280-SBC 359EX1-SBC 
12:02: 288-SP 288-SBC 
12:05: 050EX2-SBC 151-SA 153-SP 406-SA 
12:07: 288-SP 288-SBC 
12:08: 280-OS 
12:10: 217-SP 
12:12: 288-SP 288-SBC 
12:15: 050EX1-SP 050EX1-SBC 153-SBC 359EX1-SP 
12:16: 280-SBC 
12:17: 288-SP 288-SBC 
12:20: 151-SP 151DV1-SA 154-SBC 406-SP 
12:22: 288-SP 288-SBC 
12:25: 153-SP 154-SP 280-OS 359-SBC 
12:27: 288-SP 288-SBC 
12:30: 050EX1-SP 
12:32: 288-SP 288-SBC 
12:33: 280-SBC 
12:35: 050EX1-SBC 151-SP 151-SA 153-SBC 406-SA 
12:37: 288-SP 288-SBC 
12:40: 217-SBC 359EX1-SP 
12:41: 280-OS 
12:42: 288-SP 288-SBC 
12:45: 153-SP 
12:47: 288-SP 288-SBC 
12:50: 151-SA 151DV1-SP 154-SBC 217-SP 280-SBC 359EX1-SBC 406-SP 
12:52: 288-SP 288-SBC 
12:55: 153-SBC 154-SP 
12:57: 288-SP 288-SBC 
12:58: 280-OS 
13:00: 050EX2-SP 
13:02: 288-SP 288-SBC 
13:05: 151-SP 151-SA 153-SP 359EX1-SP 406-SA 
13:06: 280-SBC 
13:07: 288-SP 288-SBC 
13:12: 288-SP 288-SBC 
13:14: 280-OS 
13:15: 050EX1-SP 050EX1-SBC 153-SBC 154-SBC 359EX1-SBC 
13:17: 288-SP 288-SBC 
13:20: 151-SP 151-SA 217-SBC 406-SP 
13:22: 288-SP 288-SBC 
13:23: 280-SBC 
13:25: 153-SP 
13:27: 288-SP 288-SBC 
13:30: 050EX1-SBC 154-SP 217-SP 359-SP 
13:31: 280-OS 
13:32: 288-SP 288-SBC 
13:35: 050EX1-SP 151-SP 153-SBC 406-SA 
13:37: 288-SP 288-SBC 
13:40: 151-SA 280-SBC 359EX1-SBC 
13:42: 288-SP 288-SBC 
13:45: 153-SP 154-SBC 
13:47: 288-SP 288-SBC 
13:48: 280-OS 
13:50: 151-SP 359EX1-SP 406-SP 
13:52: 288-SP 288-SBC 
13:55: 151-SA 153-SBC 
13:56: 280-SBC 
13:57: 288-SP 288-SBC 
14:00: 153-SP 154-SP 217-SBC 
14:02: 288-SP 288-SBC 
14:04: 280-OS 
14:05: 050EX2-SBC 151-SP 359EX1-SBC 406-SA 
14:07: 288-SP 288-SBC 
14:10: 151-SA 153-SP 153-SBC 217-SP 280-SBC 359EX1-SP 
14:12: 288-SP 288-SBC 
14:15: 050EX1-SBC 154-SBC 
14:17: 288-SP 288-SBC 
14:20: 151-SP 153-SP 406-SP 
14:21: 280-OS 
14:22: 280-SBC 288-SP 288-SBC 
14:25: 050EX1-SP 151-SA 
14:27: 288-SP 288-SBC 
14:30: 154-SP 359-SBC 359EX1-SP 
14:32: 288-SP 288-SBC 
14:34: 280-SBC 
14:35: 050EX1-SBC 151DV1-SP 153-SP 406-SA 
14:37: 288-SP 288-SBC 
14:38: 280-OS 
14:40: 151-SA 153-SBC 217-SBC 
14:42: 288-SP 288-SBC 
14:45: 154-SBC 359EX1-SP 
14:46: 280-SBC 
14:47: 288-SP 288-SBC 
14:50: 151-SP 153-SP 217-SP 359EX1-SBC 406-SP 
14:52: 288-SP 288-SBC 
14:54: 280-OS 
14:55: 151-SA 153-SBC 
14:57: 288-SP 288-SBC 
14:58: 280-SBC 
15:00: 050EX2-SP 154-SP 
15:02: 288-SP 288-SBC 
15:05: 151-SP 153-SP 406-SA 
15:06: 288-SP 
15:07: 288-SBC 
15:10: 151-SA 153-SBC 280-SBC 288-SP 359-SP 359EX1-SBC 
15:11: 280-OS 
15:12: 288-SBC 
15:14: 288-SP 
15:15: 050EX1-SP 154-SBC 
15:17: 288-SBC 
15:18: 288-SP 
15:20: 050EX1-SBC 151-SP 153-SP 153-SBC 217-SP 217-SBC 280-SBC 406-SP 
15:22: 288-SP 288-SBC 
15:25: 151-SA 359EX1-SP 
15:26: 288-SP 
15:27: 288-SBC 
15:28: 280-OS 
15:30: 050EX1-SP 050EX2-SP 153-SBC 154-SP 280-SBC 288-SP 359EX1-SBC 
15:32: 288-SBC 
15:34: 288-SP 
15:35: 151-SP 153-SP 406-SA 
15:37: 288-SBC 
15:38: 288-SP 
15:40: 151DV1-SA 280-SBC 
15:42: 288-SP 288-SBC 
15:44: 280-OS 
15:45: 050EX1-SP 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 
15:46: 288-SP 
15:47: 288-SBC 
15:48: 153-SP 
15:50: 151-SP 217-SP 280-SBC 288-SP 406-SP 
15:52: 288-SBC 
15:54: 288-SP 
15:55: 151-SA 
15:57: 288-SBC 
15:58: 280-OS 288-SP 
16:00: 050EX2-SP 153-SBC 154-SP 217-SBC 280-SBC 359-SP 
16:01: 153-SP 
16:02: 288-SP 288-SBC 
16:05: 050EX2-SBC 151-SP 406-SA 
16:06: 288-SP 288-SBC 
16:07: 151-SA 
16:10: 280-SBC 280-OS 288-SP 288-SBC 359-SBC 
16:12: 050EX2-SP 
16:14: 153-SP 288-SP 288-SBC 
16:15: 050EX1-SP 050EX1-SBC 154-SBC 359EX1-SP 
16:18: 288-SP 288-SBC 
16:19: 151-SA 
16:20: 151DV1-SP 153-SBC 217-SP 280-SBC 406-SP 
16:22: 280-OS 288-SP 288-SBC 
16:24: 050EX2-SP 
16:25: 050EX1-SBC 359EX1-SBC 
16:26: 288-SP 288-SBC 
16:27: 153-SP 
16:30: 050EX1-SP 153-SBC 154-SP 280-SBC 288-SP 288-SBC 359EX1-SP 
16:31: 151-SA 
16:34: 280-OS 288-SP 288-SBC 
16:35: 050EX2-SBC 151-SP 406-SA 
16:36: 050EX2-SP 
16:38: 288-SP 288-SBC 
16:40: 050EX1-SBC 153-SP 217-SBC 280-SBC 
16:42: 288-SP 288-SBC 
16:43: 151-SA 
16:45: 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 406-SP 
16:46: 280-OS 288-SP 288-SBC 
16:48: 050EX2-SP 
16:50: 151-SP 153-SP 217-SP 280-SBC 288-SP 
16:51: 288-SBC 
16:54: 288-SP 
16:55: 151-SA 
16:56: 288-SBC 
16:58: 280-OS 288-SP 
17:00: 050EX2-SP 151-SP 154-SP 280-SBC 288-SBC 359-SBC 
17:02: 288-SP 
17:03: 153-SP 
17:05: 050EX2-SBC 288-SP 288-SBC 359-SP 406-SA 
17:06: 153-SBC 
17:07: 151-SA 
17:08: 153-SBC 288-SP 
17:09: 288-SBC 
17:10: 050EX1-SBC 217-SBC 280-SBC 280-OS 406-SP 
17:11: 288-SP 
17:12: 151-SP 
17:14: 288-SP 288-SBC 
17:15: 050EX1-SP 050EX2-SP 154-SBC 359EX1-SBC 
17:17: 050EX2-SBC 288-SP 
17:18: 153-SP 
17:19: 151-SA 288-SBC 
17:20: 280-SBC 280-OS 288-SP 
17:23: 288-SP 288-SBC 
17:24: 151-SP 153-SBC 
17:25: 050EX1-SP 050EX1-SBC 359-SP 359EX1-SBC 
17:26: 288-SP 
17:27: 288-SBC 
17:29: 050EX2-SBC 288-SP 
17:30: 050EX2-SP 217-SP 280-SBC 406-SA 
17:31: 151-SA 288-SBC 
17:32: 153-SBC 288-SP 
17:33: 153-SP 280-OS 
17:35: 154-SP 288-SP 288-SBC 406-SP 
17:36: 151-SP 
17:39: 288-SP 288-SBC 
17:40: 050EX1-SP 217-SBC 280-SBC 359EX1-SP 
17:41: 050EX2-SBC 
17:43: 151-SA 288-SP 288-SBC 
17:45: 050EX2-SP 153-SBC 154-SBC 280-OS 359EX1-SBC 
17:47: 288-SP 288-SBC 
17:48: 151-SP 
17:50: 280-SBC 288-SP 
17:51: 288-SBC 
17:53: 050EX2-SBC 153-SP 288-SP 
17:55: 151-SA 153-SBC 280-OS 288-SBC 359EX1-SP 406-SA 
17:56: 288-SP 
17:59: 288-SP 288-SBC 
18:00: 151-SP 359-SBC 406-SP 
18:02: 280-SBC 288-SP 
18:03: 288-SBC 
18:05: 050EX1-SP 050EX2-SBC 
18:06: 153-SBC 288-SP 
18:07: 151-SA 288-SBC 
18:08: 280-OS 
18:10: 154-SP 217-SBC 288-SP 288-SBC 359-SP 
18:11: 151-SP 
18:12: 050EX1-SBC 
18:13: 153-SP 288-SBC 
18:14: 288-SP 
18:15: 154-SBC 217-SP 280-SBC 
18:16: 288-SBC 
18:19: 151DV1-SA 288-SP 288-SBC 
18:20: 050EX1-SP 050EX2-SP 050EX2-SBC 
18:22: 151-SP 280-OS 288-SBC 
18:24: 050EX1-SBC 288-SP 
18:25: 288-SBC 359-SBC 406-SA 
18:28: 153-SBC 288-SP 288-SBC 
18:30: 280-SBC 359EX1-SP 406-SP 
18:31: 151-SA 288-SBC 
18:32: 288-SP 
18:33: 151DV1-SP 153-SP 
18:34: 288-SBC 
18:35: 050EX1-SP 050EX2-SBC 359EX1-SBC 
18:36: 050EX1-SBC 280-OS 288-SP 
18:37: 288-SBC 
18:40: 217-SBC 288-SP 288-SBC 
18:43: 151-SA 153-SBC 
18:44: 151-SP 288-SP 288-SBC 
18:45: 154-SP 154-SBC 
18:48: 288-SP 288-SBC 
18:49: 280-OS 
18:50: 050EX2-SP 050EX2-SBC 280-SBC 359EX1-SP 359EX1-SBC 406-SA 
18:52: 288-SP 288-SBC 
18:53: 153-SP 
18:55: 151-SP 151-SA 288-SBC 
18:56: 288-SP 
18:58: 288-SBC 
19:00: 050EX1-SBC 280-OS 406-SP 
19:01: 288-SP 288-SBC 
19:03: 153-SBC 
19:04: 288-SBC 
19:05: 050EX1-SP 217-SP 
19:06: 288-SP 
19:07: 288-SBC 
19:10: 151-SP 280-SBC 359-SBC 359EX1-SP 
19:11: 288-SP 288-SBC 
19:13: 153-SP 
19:15: 050EX1-SBC 151-SA 280-OS 288-SBC 
19:16: 288-SP 
19:19: 288-SBC 
19:20: 154-SBC 217-SBC 406-SA 
19:21: 288-SP 
19:23: 153-SBC 
19:24: 288-SBC 
19:25: 050EX2-SBC 151-SP 154-SP 
19:26: 288-SP 
19:28: 280-OS 
19:29: 288-SBC 
19:30: 050EX1-SBC 050EX2-SP 359EX1-SBC 406-SP 
19:31: 288-SP 
19:33: 153-SP 288-SBC 
19:35: 280-SBC 359-SP 
19:36: 288-SP 
19:37: 288-SBC 
19:38: 153-SBC 
19:40: 151-SP 151-SA 280-OS 
19:41: 288-SP 288-SBC 
19:45: 288-SBC 
19:46: 288-SP 
19:49: 288-SBC 
19:50: 359EX1-SBC 406-SA 
19:51: 288-SP 
19:52: 288-SBC 
19:53: 153-SP 
19:55: 050EX1-SP 050EX2-SBC 151-SP 154-SBC 280-OS 288-SBC 
19:56: 288-SP 
19:59: 288-SBC 
20:00: 050EX1-SBC 217-SP 280-SBC 359EX1-SP 
20:01: 288-SP 
20:03: 153-SBC 288-SBC 
20:05: 151DV1-SA 154-SP 217-SBC 359EX1-SBC 
20:07: 288-SP 
20:08: 288-SBC 
20:10: 151-SP 280-OS 406-SP 
20:12: 288-SBC 
20:13: 153-SP 288-SP 
20:15: 050EX1-SP 
20:16: 288-SBC 
20:19: 288-SP 
20:20: 280-SBC 406-SA 
20:21: 288-SBC 
20:23: 153-SBC 
20:25: 151-SA 280-OS 288-SP 359EX1-SP 
20:26: 288-SBC 
20:30: 151-SP 154-SBC 359-SBC 
20:31: 288-SP 288-SBC 
20:33: 153-SP 153-SBC 
20:35: 050EX2-SBC 154-SP 
20:36: 288-SBC 
20:37: 288-SP 
20:40: 050EX1-SP 151-SA 280-SBC 280-OS 
20:41: 288-SBC 
20:43: 288-SP 
20:46: 288-SBC 
20:49: 288-SP 
20:50: 050EX1-SBC 151DV1-SP 217-SBC 359EX1-SP 406-SA 
20:51: 288-SBC 
20:53: 153-SP 
20:55: 151-SA 280-OS 288-SP 359EX1-SBC 406-SP 
20:56: 288-SBC 
20:58: 153-SBC 
21:00: 050EX2-SP 217-SP 280-SBC 
21:01: 288-SP 288-SBC 
21:05: 050EX1-SP 154-SP 
21:07: 288-SP 288-SBC 
21:10: 050EX1-SBC 151-SP 151-SA 154-SBC 280-OS 359EX1-SP 
21:13: 288-SP 288-SBC 
21:15: 153-SP 
21:19: 288-SP 288-SBC 
21:20: 050EX1-SP 280-SBC 359EX1-SBC 
21:23: 153-SBC 
21:25: 151DV1-SA 288-SP 288-SBC 
21:30: 280-OS 
21:31: 288-SP 288-SBC 
21:35: 050EX1-SBC 151-SP 406-SP 406-SA 
21:37: 288-SP 288-SBC 
21:40: 151-SA 153-SP 154-SP 154-SBC 
21:43: 153-SBC 288-SP 288-SBC 
21:45: 280-SBC 359-SP 359EX1-SBC 
21:48: 288-SBC 
21:49: 288-SP 
21:50: 050EX1-SP 217-SBC 280-OS 
21:53: 288-SBC 
21:55: 151-SP 151-SA 288-SP 
21:58: 153-SBC 288-SBC 
22:00: 050EX1-SBC 217-SP 
22:01: 288-SP 
22:04: 288-SBC 
22:05: 050EX2-SBC 359EX1-SBC 
22:07: 288-SP 
22:09: 288-SBC 
22:10: 151-SA 153-SP 154-SBC 280-OS 359EX1-SP 406-SP 
22:13: 288-SP 
22:14: 288-SBC 
22:15: 050EX1-SP 050EX1-SBC 151-SP 154-SP 280-SBC 406-SA 
22:19: 288-SP 
22:20: 153-SBC 288-SBC 
22:25: 151-SA 
22:26: 288-SP 288-SBC 
22:30: 280-OS 406-SP 
22:32: 288-SBC 
22:33: 288-SP 
22:35: 151-SP 217-SBC 
22:38: 288-SBC 
22:40: 151-SA 153-SP 288-SP 359-SBC 359EX1-SP 
22:44: 288-SBC 
22:45: 050EX1-SBC 153-SBC 154-SBC 
22:47: 288-SP 
22:50: 050EX1-SP 154-SP 280-SBC 288-SBC 406-SA 
22:54: 288-SP 
22:55: 151-SA 151DV1-SP 280-OS 
22:56: 288-SBC 
23:00: 217-SP 
23:01: 288-SP 
23:05: 153-SBC 288-SBC 359EX1-SBC 406-SP 
23:09: 288-SP 
23:10: 050EX1-SBC 151-SA 359EX1-SP 406-SA 
23:14: 288-SBC 
23:15: 151-SP 
23:20: 050EX1-SP 153-SP 154-SBC 288-SP 
23:24: 288-SBC 
23:25: 151-SA 154-SP 280-OS 
23:32: 288-SP 
23:34: 288-SBC 
23:35: 153-SBC 217-SBC 359-SP 359EX1-SBC 
23:40: 151-SA 151DV1-SP 
23:44: 288-SBC 
23:45: 050EX1-SBC 153-SP 288-SP 406-SP 406-SA 
23:55: 288-SBC 


Domingos e Feriados
00:00: 154-SBC 288-SP 
00:05: 359EX1-SBC 
00:10: 288-SBC 
00:15: 151-SA 153-SBC 
00:30: 288-SP 288-SBC 359-SBC 
00:35: 217-SBC 
00:40: 153-SBC 154-SBC 
00:50: 288-SBC 
01:00: 288-SP 
01:35: 217-SBC 
04:00: 050EX1-SP 153-SP 217-SP 288-SP 288-SBC 
04:05: 280-SBC 
04:10: 288-SP 288-SBC 
04:15: 359EX1-SP 
04:20: 280-SBC 288-SP 288-SBC 
04:30: 050EX1-SP 151-SP 151-SA 153-SP 288-SP 288-SBC 
04:35: 154-SP 280-SBC 
04:38: 288-SP 
04:40: 217-SP 280-OS 288-SBC 
04:45: 050EX1-SP 
04:46: 288-SP 
04:50: 151-SP 151-SA 153-SP 153-SBC 280-SBC 288-SBC 406-SP 
04:54: 288-SP 
04:55: 050EX1-SBC 359EX1-SP 
05:00: 050EX1-SP 050EX2-SP 151-SP 154-SP 217-SP 280-OS 288-SBC 
05:02: 153-SP 288-SP 
05:03: 280-SBC 
05:05: 217-SBC 
05:07: 288-SP 
05:10: 151-SP 151-SA 288-SBC 359-SP 359EX1-SBC 
05:12: 288-SP 
05:14: 153-SP 
05:15: 280-SBC 
05:16: 288-SP 
05:18: 280-OS 
05:20: 151-SP 288-SP 288-SBC 406-SP 
05:22: 153-SP 
05:24: 288-SP 
05:25: 050EX1-SBC 153-SBC 154-SP 280-SBC 359EX1-SP 
05:28: 288-SP 288-SBC 
05:30: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 153-SP 217-SP 
05:32: 288-SP 
05:35: 154-SBC 280-SBC 406-SA 
05:36: 288-SP 
05:37: 288-SBC 
05:38: 153-SP 280-OS 
05:40: 050EX1-SBC 151-SP 288-SP 359EX1-SP 
05:44: 280-SBC 280-OS 288-SP 
05:45: 217-SBC 
05:46: 288-SBC 
05:47: 288-SP 
05:48: 153-SP 
05:50: 151-SP 151-SA 153-SBC 154-SP 280-OS 288-SP 359EX1-SBC 406-SP 
05:53: 280-SBC 288-SP 
05:55: 050EX1-SBC 288-SBC 359-SP 
05:56: 288-SP 
05:58: 153-SP 280-OS 
06:00: 050EX1-SP 050EX2-SP 151-SA 151DV1-SP 154-SBC 217-SP 288-SP 
06:01: 288-SBC 
06:02: 280-SBC 
06:03: 288-SP 
06:05: 050EX2-SBC 280-OS 359-SBC 406-SA 
06:06: 288-SP 288-SBC 
06:07: 153-SBC 
06:08: 153-SP 
06:09: 288-SP 
06:10: 151-SP 151DV1-SA 288-SBC 359EX1-SP 
06:11: 280-SBC 
06:12: 050EX2-SP 288-SP 
06:13: 280-OS 
06:14: 288-SBC 
06:15: 154-SP 288-SP 
06:18: 153-SP 280-OS 288-SP 288-SBC 
06:19: 153-SBC 
06:20: 151-SP 151-SA 280-SBC 359EX1-SBC 406-SP 
06:21: 288-SP 
06:22: 288-SBC 
06:24: 050EX1-SP 050EX2-SP 288-SP 
06:25: 050EX1-SBC 359-SP 
06:27: 153-SBC 280-OS 288-SBC 
06:28: 153-SP 288-SP 
06:29: 280-SBC 
06:30: 151-SA 151DV1-SP 154-SBC 217-SP 217-SBC 
06:31: 288-SBC 
06:32: 288-SP 
06:35: 050EX2-SBC 153-SBC 288-SBC 359EX1-SBC 406-SA 
06:36: 050EX1-SP 050EX2-SP 280-OS 288-SP 
06:38: 153-SP 
06:39: 288-SP 288-SBC 
06:40: 151-SP 151-SA 154-SP 280-SBC 359EX1-SP 
06:42: 288-SP 
06:43: 280-OS 288-SBC 
06:45: 288-SP 406-SP 
06:47: 288-SBC 
06:48: 050EX1-SP 050EX2-SP 153-SBC 288-SP 
06:50: 151-SP 151-SA 153-SP 280-OS 359-SBC 
06:51: 288-SP 288-SBC 
06:52: 280-SBC 
06:54: 288-SP 
06:55: 050EX1-SBC 288-SBC 359EX1-SP 
06:57: 280-OS 288-SP 
06:58: 153-SBC 
07:00: 050EX1-SP 050EX2-SP 151-SP 151-SA 217-SP 288-SP 288-SBC 
07:02: 153-SP 
07:03: 288-SP 
07:04: 288-SBC 
07:05: 050EX2-SBC 154-SP 154-SBC 280-SBC 280-OS 406-SP 406-SA 
07:06: 288-SP 
07:08: 153-SBC 288-SBC 
07:09: 288-SP 
07:10: 151-SP 151DV1-SA 217-SBC 359-SP 359EX1-SBC 
07:11: 280-OS 
07:12: 288-SP 288-SBC 
07:15: 050EX2-SP 153-SP 288-SP 
07:16: 288-SBC 
07:17: 050EX2-SBC 
07:18: 153-SBC 280-OS 288-SP 
07:19: 288-SBC 
07:20: 050EX1-SBC 151-SP 151-SA 280-SBC 288-SBC 
07:21: 288-SP 
07:23: 288-SBC 
07:24: 288-SP 
07:25: 359-SBC 359EX1-SP 406-SP 
07:26: 280-OS 288-SBC 
07:27: 288-SP 
07:28: 153-SP 153-SBC 
07:29: 050EX2-SBC 288-SBC 
07:30: 050EX1-SP 050EX1-SBC 050EX2-SP 151-SP 151-SA 154-SBC 217-SP 288-SP 406-SA 
07:33: 288-SBC 
07:34: 288-SP 
07:36: 280-SBC 
07:37: 280-OS 288-SBC 
07:38: 153-SBC 288-SP 
07:40: 050EX1-SBC 151-SP 151-SA 154-SP 217-SBC 359EX1-SP 359EX1-SBC 
07:41: 050EX2-SBC 153-SP 288-SBC 
07:42: 288-SP 
07:44: 288-SBC 
07:45: 050EX2-SP 
07:46: 288-SP 
07:47: 288-SBC 
07:48: 153-SBC 
07:50: 151-SP 151-SA 288-SP 288-SBC 359EX1-SBC 406-SP 406-SA 
07:53: 050EX2-SBC 280-SBC 288-SBC 
07:54: 153-SP 288-SP 
07:55: 050EX1-SBC 154-SBC 
07:56: 280-OS 288-SBC 
07:58: 288-SP 
07:59: 288-SBC 
08:00: 151-SP 151-SA 153-SBC 359-SP 
08:02: 288-SP 288-SBC 
08:05: 050EX2-SBC 288-SBC 359-SBC 
08:07: 280-OS 288-SP 
08:08: 288-SBC 
08:09: 153-SP 280-SBC 
08:10: 050EX1-SP 151-SP 151-SA 217-SP 217-SBC 406-SA 
08:11: 288-SBC 
08:12: 153-SBC 288-SP 
08:14: 288-SBC 
08:15: 154-SP 359EX1-SP 
08:17: 288-SP 288-SBC 
08:19: 153-SP 
08:20: 050EX2-SP 050EX2-SBC 151-SP 151-SA 154-SBC 288-SBC 406-SP 
08:22: 288-SP 
08:23: 288-SBC 
08:25: 153-SBC 280-OS 359EX1-SBC 
08:26: 280-SBC 288-SBC 
08:27: 288-SP 
08:29: 153-SP 288-SBC 
08:30: 050EX1-SBC 151-SP 151DV1-SA 
08:32: 288-SP 288-SBC 
08:35: 050EX2-SBC 288-SBC 359-SP 406-SA 
08:37: 288-SP 
08:39: 153-SP 288-SBC 
08:40: 151-SA 151DV1-SP 217-SBC 359EX1-SBC 
08:42: 280-SBC 280-OS 288-SP 
08:43: 288-SBC 
08:45: 050EX1-SP 154-SP 
08:47: 288-SP 288-SBC 
08:48: 153-SBC 
08:50: 050EX2-SP 050EX2-SBC 151-SP 151-SA 217-SP 
08:51: 153-SBC 288-SBC 
08:52: 288-SP 
08:54: 153-SP 288-SBC 
08:55: 154-SBC 
08:57: 288-SP 288-SBC 
08:59: 280-SBC 
09:00: 050EX1-SP 151-SP 151-SA 280-OS 359-SBC 359EX1-SP 
09:01: 288-SBC 
09:02: 288-SP 
09:04: 153-SBC 
09:05: 288-SBC 406-SP 406-SA 
09:07: 288-SP 
09:09: 153-SP 288-SBC 
09:10: 050EX1-SP 050EX1-SBC 151-SP 217-SBC 
09:12: 288-SP 
09:13: 288-SBC 
09:15: 151-SA 359-SP 359EX1-SBC 
09:16: 280-OS 
09:17: 288-SP 288-SBC 
09:18: 280-SBC 
09:19: 153-SBC 
09:20: 151-SP 
09:22: 288-SP 288-SBC 
09:25: 050EX2-SBC 153-SP 
09:27: 288-SP 288-SBC 
09:29: 153-SBC 
09:30: 050EX2-SP 151-SP 151-SA 154-SP 154-SBC 217-SP 359EX1-SP 
09:32: 280-OS 288-SP 288-SBC 
09:35: 359-SBC 
09:37: 288-SP 288-SBC 
09:38: 280-SBC 
09:39: 153-SBC 
09:40: 151-SP 153-SP 
09:42: 288-SP 288-SBC 
09:45: 050EX1-SP 050EX1-SBC 151DV1-SA 359EX1-SP 
09:47: 288-SP 288-SBC 
09:48: 280-OS 
09:49: 153-SBC 
09:50: 151DV1-SP 217-SBC 406-SP 406-SA 
09:52: 288-SP 288-SBC 
09:55: 050EX2-SBC 153-SP 
09:57: 288-SP 288-SBC 
09:58: 280-SBC 
10:00: 050EX1-SBC 151-SP 151-SA 154-SP 154-SBC 359EX1-SBC 
10:02: 288-SP 288-SBC 
10:04: 153-SBC 280-OS 
10:05: 359-SP 
10:07: 288-SP 288-SBC 
10:10: 050EX1-SBC 151-SP 153-SP 217-SP 359-SBC 
10:12: 288-SP 288-SBC 
10:15: 050EX1-SP 151-SA 
10:17: 288-SP 288-SBC 
10:19: 153-SBC 
10:20: 280-SBC 280-OS 
10:22: 288-SP 288-SBC 
10:25: 151-SP 153-SP 
10:27: 288-SP 288-SBC 
10:30: 154-SP 359EX1-SP 359EX1-SBC 
10:32: 288-SP 288-SBC 
10:35: 050EX2-SBC 151-SA 153-SBC 406-SP 406-SA 
10:36: 280-OS 
10:37: 280-SBC 288-SP 288-SBC 
10:40: 151-SP 
10:42: 288-SP 288-SBC 
10:45: 050EX1-SBC 153-SP 154-SBC 359EX1-SBC 
10:47: 288-SP 288-SBC 
10:50: 050EX1-SP 153-SBC 217-SP 217-SBC 
10:52: 288-SP 288-SBC 
10:53: 280-SBC 280-OS 
10:55: 151-SA 
10:57: 288-SP 288-SBC 
11:00: 050EX2-SP 151-SP 359EX1-SP 
11:02: 288-SP 288-SBC 
11:05: 153-SP 154-SP 359-SBC 
11:07: 288-SP 288-SBC 
11:10: 050EX1-SBC 153-SBC 280-SBC 280-OS 
11:12: 288-SP 288-SBC 
11:15: 050EX1-SP 151-SP 151DV1-SA 153-SBC 154-SBC 
11:17: 288-SP 288-SBC 
11:20: 217-SBC 406-SP 406-SA 
11:22: 288-SP 288-SBC 
11:25: 153-SP 359-SP 
11:26: 280-SBC 
11:27: 288-SP 288-SBC 
11:28: 280-OS 
11:30: 217-SP 359EX1-SBC 
11:32: 288-SP 288-SBC 
11:35: 151-SP 151-SA 154-SP 
11:37: 288-SP 288-SBC 
11:40: 050EX1-SP 153-SBC 
11:42: 288-SP 288-SBC 
11:43: 280-SBC 
11:45: 153-SP 154-SBC 
11:47: 288-SP 288-SBC 
11:48: 280-OS 
11:50: 050EX1-SBC 151-SA 359EX1-SP 406-SP 
11:52: 288-SP 288-SBC 
11:55: 151-SP 153-SBC 
11:57: 288-SP 288-SBC 
12:00: 154-SP 217-SBC 280-SBC 359EX1-SBC 
12:02: 288-SP 288-SBC 
12:05: 050EX2-SBC 151-SA 153-SP 406-SA 
12:07: 288-SP 288-SBC 
12:08: 280-OS 
12:10: 217-SP 
12:12: 288-SP 288-SBC 
12:15: 050EX1-SP 050EX1-SBC 153-SBC 359EX1-SP 
12:16: 280-SBC 
12:17: 288-SP 288-SBC 
12:20: 151-SP 151DV1-SA 154-SBC 406-SP 
12:22: 288-SP 288-SBC 
12:25: 153-SP 154-SP 280-OS 359-SBC 
12:27: 288-SP 288-SBC 
12:30: 050EX1-SP 
12:32: 288-SP 288-SBC 
12:33: 280-SBC 
12:35: 050EX1-SBC 151-SP 151-SA 153-SBC 406-SA 
12:37: 288-SP 288-SBC 
12:40: 217-SBC 359EX1-SP 
12:41: 280-OS 
12:42: 288-SP 288-SBC 
12:45: 153-SP 
12:47: 288-SP 288-SBC 
12:50: 151-SA 151DV1-SP 154-SBC 217-SP 280-SBC 359EX1-SBC 406-SP 
12:52: 288-SP 288-SBC 
12:55: 153-SBC 154-SP 
12:57: 288-SP 288-SBC 
12:58: 280-OS 
13:00: 050EX2-SP 
13:02: 288-SP 288-SBC 
13:05: 151-SP 151-SA 153-SP 359EX1-SP 406-SA 
13:06: 280-SBC 
13:07: 288-SP 288-SBC 
13:12: 288-SP 288-SBC 
13:14: 280-OS 
13:15: 050EX1-SP 050EX1-SBC 153-SBC 154-SBC 359EX1-SBC 
13:17: 288-SP 288-SBC 
13:20: 151-SP 151-SA 217-SBC 406-SP 
13:22: 288-SP 288-SBC 
13:23: 280-SBC 
13:25: 153-SP 
13:27: 288-SP 288-SBC 
13:30: 050EX1-SBC 154-SP 217-SP 359-SP 
13:31: 280-OS 
13:32: 288-SP 288-SBC 
13:35: 050EX1-SP 151-SP 153-SBC 406-SA 
13:37: 288-SP 288-SBC 
13:40: 151-SA 280-SBC 359EX1-SBC 
13:42: 288-SP 288-SBC 
13:45: 153-SP 154-SBC 
13:47: 288-SP 288-SBC 
13:48: 280-OS 
13:50: 151-SP 359EX1-SP 406-SP 
13:52: 288-SP 288-SBC 
13:55: 151-SA 153-SBC 
13:56: 280-SBC 
13:57: 288-SP 288-SBC 
14:00: 153-SP 154-SP 217-SBC 
14:02: 288-SP 288-SBC 
14:04: 280-OS 
14:05: 050EX2-SBC 151-SP 359EX1-SBC 406-SA 
14:07: 288-SP 288-SBC 
14:10: 151-SA 153-SP 153-SBC 217-SP 280-SBC 359EX1-SP 
14:12: 288-SP 288-SBC 
14:15: 050EX1-SBC 154-SBC 
14:17: 288-SP 288-SBC 
14:20: 151-SP 153-SP 406-SP 
14:21: 280-OS 
14:22: 280-SBC 288-SP 288-SBC 
14:25: 050EX1-SP 151-SA 
14:27: 288-SP 288-SBC 
14:30: 154-SP 359-SBC 359EX1-SP 
14:32: 288-SP 288-SBC 
14:34: 280-SBC 
14:35: 050EX1-SBC 151DV1-SP 153-SP 406-SA 
14:37: 288-SP 288-SBC 
14:38: 280-OS 
14:40: 151-SA 153-SBC 217-SBC 
14:42: 288-SP 288-SBC 
14:45: 154-SBC 359EX1-SP 
14:46: 280-SBC 
14:47: 288-SP 288-SBC 
14:50: 151-SP 153-SP 217-SP 359EX1-SBC 406-SP 
14:52: 288-SP 288-SBC 
14:54: 280-OS 
14:55: 151-SA 153-SBC 
14:57: 288-SP 288-SBC 
14:58: 280-SBC 
15:00: 050EX2-SP 154-SP 
15:02: 288-SP 288-SBC 
15:05: 151-SP 153-SP 406-SA 
15:06: 288-SP 
15:07: 288-SBC 
15:10: 151-SA 153-SBC 280-SBC 288-SP 359-SP 359EX1-SBC 
15:11: 280-OS 
15:12: 288-SBC 
15:14: 288-SP 
15:15: 050EX1-SP 154-SBC 
15:17: 288-SBC 
15:18: 288-SP 
15:20: 050EX1-SBC 151-SP 153-SP 153-SBC 217-SP 217-SBC 280-SBC 406-SP 
15:22: 288-SP 288-SBC 
15:25: 151-SA 359EX1-SP 
15:26: 288-SP 
15:27: 288-SBC 
15:28: 280-OS 
15:30: 050EX1-SP 050EX2-SP 153-SBC 154-SP 280-SBC 288-SP 359EX1-SBC 
15:32: 288-SBC 
15:34: 288-SP 
15:35: 151-SP 153-SP 406-SA 
15:37: 288-SBC 
15:38: 288-SP 
15:40: 151DV1-SA 280-SBC 
15:42: 288-SP 288-SBC 
15:44: 280-OS 
15:45: 050EX1-SP 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 
15:46: 288-SP 
15:47: 288-SBC 
15:48: 153-SP 
15:50: 151-SP 217-SP 280-SBC 288-SP 406-SP 
15:52: 288-SBC 
15:54: 288-SP 
15:55: 151-SA 
15:57: 288-SBC 
15:58: 280-OS 288-SP 
16:00: 050EX2-SP 153-SBC 154-SP 217-SBC 280-SBC 359-SP 
16:01: 153-SP 
16:02: 288-SP 288-SBC 
16:05: 050EX2-SBC 151-SP 406-SA 
16:06: 288-SP 288-SBC 
16:07: 151-SA 
16:10: 280-SBC 280-OS 288-SP 288-SBC 359-SBC 
16:12: 050EX2-SP 
16:14: 153-SP 288-SP 288-SBC 
16:15: 050EX1-SP 050EX1-SBC 154-SBC 359EX1-SP 
16:18: 288-SP 288-SBC 
16:19: 151-SA 
16:20: 151DV1-SP 153-SBC 217-SP 280-SBC 406-SP 
16:22: 280-OS 288-SP 288-SBC 
16:24: 050EX2-SP 
16:25: 050EX1-SBC 359EX1-SBC 
16:26: 288-SP 288-SBC 
16:27: 153-SP 
16:30: 050EX1-SP 153-SBC 154-SP 280-SBC 288-SP 288-SBC 359EX1-SP 
16:31: 151-SA 
16:34: 280-OS 288-SP 288-SBC 
16:35: 050EX2-SBC 151-SP 406-SA 
16:36: 050EX2-SP 
16:38: 288-SP 288-SBC 
16:40: 050EX1-SBC 153-SP 217-SBC 280-SBC 
16:42: 288-SP 288-SBC 
16:43: 151-SA 
16:45: 153-SBC 154-SBC 359EX1-SP 359EX1-SBC 406-SP 
16:46: 280-OS 288-SP 288-SBC 
16:48: 050EX2-SP 
16:50: 151-SP 153-SP 217-SP 280-SBC 288-SP 
16:51: 288-SBC 
16:54: 288-SP 
16:55: 151-SA 
16:56: 288-SBC 
16:58: 280-OS 288-SP 
17:00: 050EX2-SP 151-SP 154-SP 280-SBC 288-SBC 359-SBC 
17:02: 288-SP 
17:03: 153-SP 
17:05: 050EX2-SBC 288-SP 288-SBC 359-SP 406-SA 
17:06: 153-SBC 
17:07: 151-SA 
17:08: 153-SBC 288-SP 
17:09: 288-SBC 
17:10: 050EX1-SBC 217-SBC 280-SBC 280-OS 406-SP 
17:11: 288-SP 
17:12: 151-SP 
17:14: 288-SP 288-SBC 
17:15: 050EX1-SP 050EX2-SP 154-SBC 359EX1-SBC 
17:17: 050EX2-SBC 288-SP 
17:18: 153-SP 
17:19: 151-SA 288-SBC 
17:20: 280-SBC 280-OS 288-SP 
17:23: 288-SP 288-SBC 
17:24: 151-SP 153-SBC 
17:25: 050EX1-SP 050EX1-SBC 359-SP 359EX1-SBC 
17:26: 288-SP 
17:27: 288-SBC 
17:29: 050EX2-SBC 288-SP 
17:30: 050EX2-SP 217-SP 280-SBC 406-SA 
17:31: 151-SA 288-SBC 
17:32: 153-SBC 288-SP 
17:33: 153-SP 280-OS 
17:35: 154-SP 288-SP 288-SBC 406-SP 
17:36: 151-SP 
17:39: 288-SP 288-SBC 
17:40: 050EX1-SP 217-SBC 280-SBC 359EX1-SP 
17:41: 050EX2-SBC 
17:43: 151-SA 288-SP 288-SBC 
17:45: 050EX2-SP 153-SBC 154-SBC 280-OS 359EX1-SBC 
17:47: 288-SP 288-SBC 
17:48: 151-SP 
17:50: 280-SBC 288-SP 
17:51: 288-SBC 
17:53: 050EX2-SBC 153-SP 288-SP 
17:55: 151-SA 153-SBC 280-OS 288-SBC 359EX1-SP 406-SA 
17:56: 288-SP 
17:59: 288-SP 288-SBC 
18:00: 151-SP 359-SBC 406-SP 
18:02: 280-SBC 288-SP 
18:03: 288-SBC 
18:05: 050EX1-SP 050EX2-SBC 
18:06: 153-SBC 288-SP 
18:07: 151-SA 288-SBC 
18:08: 280-OS 
18:10: 154-SP 217-SBC 288-SP 288-SBC 359-SP 
18:11: 151-SP 
18:12: 050EX1-SBC 
18:13: 153-SP 288-SBC 
18:14: 288-SP 
18:15: 154-SBC 217-SP 280-SBC 
18:16: 288-SBC 
18:19: 151DV1-SA 288-SP 288-SBC 
18:20: 050EX1-SP 050EX2-SP 050EX2-SBC 
18:22: 151-SP 280-OS 288-SBC 
18:24: 050EX1-SBC 288-SP 
18:25: 288-SBC 359-SBC 406-SA 
18:28: 153-SBC 288-SP 288-SBC 
18:30: 280-SBC 359EX1-SP 406-SP 
18:31: 151-SA 288-SBC 
18:32: 288-SP 
18:33: 151DV1-SP 153-SP 
18:34: 288-SBC 
18:35: 050EX1-SP 050EX2-SBC 359EX1-SBC 
18:36: 050EX1-SBC 280-OS 288-SP 
18:37: 288-SBC 
18:40: 217-SBC 288-SP 288-SBC 
18:43: 151-SA 153-SBC 
18:44: 151-SP 288-SP 288-SBC 
18:45: 154-SP 154-SBC 
18:48: 288-SP 288-SBC 
18:49: 280-OS 
18:50: 050EX2-SP 050EX2-SBC 280-SBC 359EX1-SP 359EX1-SBC 406-SA 
18:52: 288-SP 288-SBC 
18:53: 153-SP 
18:55: 151-SP 151-SA 288-SBC 
18:56: 288-SP 
18:58: 288-SBC 
19:00: 050EX1-SBC 280-OS 406-SP 
19:01: 288-SP 288-SBC 
19:03: 153-SBC 
19:04: 288-SBC 
19:05: 050EX1-SP 217-SP 
19:06: 288-SP 
19:07: 288-SBC 
19:10: 151-SP 280-SBC 359-SBC 359EX1-SP 
19:11: 288-SP 288-SBC 
19:13: 153-SP 
19:15: 050EX1-SBC 151-SA 280-OS 288-SBC 
19:16: 288-SP 
19:19: 288-SBC 
19:20: 154-SBC 217-SBC 406-SA 
19:21: 288-SP 
19:23: 153-SBC 
19:24: 288-SBC 
19:25: 050EX2-SBC 151-SP 154-SP 
19:26: 288-SP 
19:28: 280-OS 
19:29: 288-SBC 
19:30: 050EX1-SBC 050EX2-SP 359EX1-SBC 406-SP 
19:31: 288-SP 
19:33: 153-SP 288-SBC 
19:35: 280-SBC 359-SP 
19:36: 288-SP 
19:37: 288-SBC 
19:38: 153-SBC 
19:40: 151-SP 151-SA 280-OS 
19:41: 288-SP 288-SBC 
19:45: 288-SBC 
19:46: 288-SP 
19:49: 288-SBC 
19:50: 359EX1-SBC 406-SA 
19:51: 288-SP 
19:52: 288-SBC 
19:53: 153-SP 
19:55: 050EX1-SP 050EX2-SBC 151-SP 154-SBC 280-OS 288-SBC 
19:56: 288-SP 
19:59: 288-SBC 
20:00: 050EX1-SBC 217-SP 280-SBC 359EX1-SP 
20:01: 288-SP 
20:03: 153-SBC 288-SBC 
20:05: 151DV1-SA 154-SP 217-SBC 359EX1-SBC 
20:07: 288-SP 
20:08: 288-SBC 
20:10: 151-SP 280-OS 406-SP 
20:12: 288-SBC 
20:13: 153-SP 288-SP 
20:15: 050EX1-SP 
20:16: 288-SBC 
20:19: 288-SP 
20:20: 280-SBC 406-SA 
20:21: 288-SBC 
20:23: 153-SBC 
20:25: 151-SA 280-OS 288-SP 359EX1-SP 
20:26: 288-SBC 
20:30: 151-SP 154-SBC 359-SBC 
20:31: 288-SP 288-SBC 
20:33: 153-SP 153-SBC 
20:35: 050EX2-SBC 154-SP 
20:36: 288-SBC 
20:37: 288-SP 
20:40: 050EX1-SP 151-SA 280-SBC 280-OS 
20:41: 288-SBC 
20:43: 288-SP 
20:46: 288-SBC 
20:49: 288-SP 
20:50: 050EX1-SBC 151DV1-SP 217-SBC 359EX1-SP 406-SA 
20:51: 288-SBC 
20:53: 153-SP 
20:55: 151-SA 280-OS 288-SP 359EX1-SBC 406-SP 
20:56: 288-SBC 
20:58: 153-SBC 
21:00: 050EX2-SP 217-SP 280-SBC 
21:01: 288-SP 288-SBC 
21:05: 050EX1-SP 154-SP 
21:07: 288-SP 288-SBC 
21:10: 050EX1-SBC 151-SP 151-SA 154-SBC 280-OS 359EX1-SP 
21:13: 288-SP 288-SBC 
21:15: 153-SP 
21:19: 288-SP 288-SBC 
21:20: 050EX1-SP 280-SBC 359EX1-SBC 
21:23: 153-SBC 
21:25: 151DV1-SA 288-SP 288-SBC 
21:30: 280-OS 
21:31: 288-SP 288-SBC 
21:35: 050EX1-SBC 151-SP 406-SP 406-SA 
21:37: 288-SP 288-SBC 
21:40: 151-SA 153-SP 154-SP 154-SBC 
21:43: 153-SBC 288-SP 288-SBC 
21:45: 280-SBC 359-SP 359EX1-SBC 
21:48: 288-SBC 
21:49: 288-SP 
21:50: 050EX1-SP 217-SBC 280-OS 
21:53: 288-SBC 
21:55: 151-SP 151-SA 288-SP 
21:58: 153-SBC 288-SBC 
22:00: 050EX1-SBC 217-SP 
22:01: 288-SP 
22:04: 288-SBC 
22:05: 050EX2-SBC 359EX1-SBC 
22:07: 288-SP 
22:09: 288-SBC 
22:10: 151-SA 153-SP 154-SBC 280-OS 359EX1-SP 406-SP 
22:13: 288-SP 
22:14: 288-SBC 
22:15: 050EX1-SP 050EX1-SBC 151-SP 154-SP 280-SBC 406-SA 
22:19: 288-SP 
22:20: 153-SBC 288-SBC 
22:25: 151-SA 
22:26: 288-SP 288-SBC 
22:30: 280-OS 406-SP 
22:32: 288-SBC 
22:33: 288-SP 
22:35: 151-SP 217-SBC 
22:38: 288-SBC 
22:40: 151-SA 153-SP 288-SP 359-SBC 359EX1-SP 
22:44: 288-SBC 
22:45: 050EX1-SBC 153-SBC 154-SBC 
22:47: 288-SP 
22:50: 050EX1-SP 154-SP 280-SBC 288-SBC 406-SA 
22:54: 288-SP 
22:55: 151-SA 151DV1-SP 280-OS 
22:56: 288-SBC 
23:00: 217-SP 
23:01: 288-SP 
23:05: 153-SBC 288-SBC 359EX1-SBC 406-SP 
23:09: 288-SP 
23:10: 050EX1-SBC 151-SA 359EX1-SP 406-SA 
23:14: 288-SBC 
23:15: 151-SP 
23:20: 050EX1-SP 153-SP 154-SBC 288-SP 
23:24: 288-SBC 
23:25: 151-SA 154-SP 280-OS 
23:32: 288-SP 
23:34: 288-SBC 
23:35: 153-SBC 217-SBC 359-SP 359EX1-SBC 
23:40: 151-SA 151DV1-SP 
23:44: 288-SBC 
23:45: 050EX1-SBC 153-SP 288-SP 406-SP 406-SA 
23:55: 288-SBC 
