Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 12  | Added on Saturday, 10 December 22 15:45:53 GMT-03:00

falecido pai. Ele se matou 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 13  | Added on Saturday, 10 December 22 15:46:06 GMT-03:00

estilo Shinkai? 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 42  | Added on Saturday, 10 December 22 18:40:19 GMT-03:00

Quando a massa começar a ficar elástica e homogênea adicione a manteiga e sove mais um pouco. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 44  | Added on Saturday, 10 December 22 18:41:28 GMT-03:00

(algumas receitas tradicionais também colocam rum na massa), 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 47-48  | Added on Saturday, 10 December 22 18:42:15 GMT-03:00

lembrando de retirar pouco menos de uma hora antes de usá-la. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 55  | Added on Saturday, 10 December 22 18:44:30 GMT-03:00

medindo com um termômetro 
==========
