<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
</head>
<docTitle>
   <text>Blogue do Caloni</text>
</docTitle>

<navMap>
<navPoint id="text" playOrder="1"><navLabel> <text>int main</text> </navLabel> <content src="index.html#text"/> </navPoint>
<navPoint id="toc" playOrder="2"><navLabel> <text>#include <map></text> </navLabel> <content src="index.html#toc"/> </navPoint>
</navMap>
</ncx>
