<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>Blogue do Caloni</dc:Title>
            <dc:Language>pt</dc:Language>
            <dc:Creator>Wanderley Caloni</dc:Creator>
            <dc:Copyrights>Copyright Wanderley Caloni</dc:Copyrights>
            <dc:Publisher>Blogue do Caloni</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>cover.jpg</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="index.html"></item>
    </manifest>
    <spine toc="toc">
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference href="index.html#text" type ="text" title ="int main"/>
        <reference href="index.html#toc" type ="toc" title ="#include <map>"/>
    </guide>
</package>
