[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.19"]
[Round "?"]
[White "cavaloni"]
[Black "alex4935"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1186"]
[BlackElo "1278"]
[TimeControl "300+5"]
[EndTime "7:20:35 PDT"]
[Termination "alex4935 won by checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. c3 d6 5. Bb3 Nf6 6. d3 Bg4 7. h3 Be6 8. Bc2
O-O 9. O-O Nd7 10. d4 exd4 11. cxd4 d5 12. e5 Nb4 13. Bb3 c5 14. a3 Nc6 15. Be3
cxd4 16. Nxd4 Nxd4 17. Bxd4 Rc8 18. Nc3 Nc5 19. Bc2 a6 20. b4 Nd7 21. Qd3 g6 22.
f4 Nb6 23. Rf3 Nc4 24. Rff1 Bf5 25. Qe2 Bxc2 26. Qxc2 Qd7 27. Rfe1 Qe6 28. Ra2
Rc6 29. Qe2 Rfc8 30. b5 R6c7 31. bxa6 bxa6 32. Qf3 Rd7 33. a4 Bc5 34. Bxc5 Rxc5
35. Rd1 d4 36. Ne2 Rcd5 37. Qd3 Qf5 38. Qxf5 gxf5 39. e6 fxe6 40. Rc2 Ne3 41.
Rc8+ Kf7 42. Rdc1 d3 43. Nc3 d2 44. Nxd5 Rxd5 45. R8c7+ Kf6 46. Ra1 d1=Q+ 47.
Rxd1 Rxd1+ 48. Kf2 Nd5 49. Rxh7 Rd4 50. g3 Rxa4 51. Rh6+ Kf7 52. g4 fxg4 53.
hxg4 Nxf4 54. Kf3 Ng6 55. g5 Rh4 56. Rxh4 Nxh4+ 57. Kg4 Ng6 58. Kh5 a5 59. Kh6
a4 60. Kh7 a3 61. Kh6 a2 62. Kh7 a1=Q 63. Kh6 Qh1# 0-1