[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.02.16"]
[Round "-"]
[White "fssantana"]
[Black "cavaloni"]
[Result "0-1"]
[WhiteElo "800"]
[BlackElo "800"]
[TimeControl "1/1209600"]
[EndDate "2021.02.21"]
[Termination "cavaloni won by checkmate"]

1. e4 a6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. d5 Qh4+ 6. Ke2 Qxe4+ 7. Be3 Bc5 8.
Nc3 Qxe3# 0-1

[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.02.21"]
[Round "-"]
[White "cavaloni"]
[Black "fssantana"]
[Result "0-1"]
[WhiteElo "800"]
[BlackElo "800"]
[TimeControl "1/1209600"]
[EndDate "2021.03.11"]
[Termination "fssantana won by resignation"]

1. e4 c5 2. Nf3 d6 3. h3 e5 4. Nc3 Nf6 5. Bc4 Be7 6. d3 O-O 7. h4 Nc6 8. h5 h6
9. Nh4 Bg4 10. f3 Bxh5 11. g4 Bg6 12. Nf5 Bxf5 13. gxf5 a6 14. Rg1 Kh7 15. f4
Nd4 16. Nd5 Rc8 17. c3 Nc6 18. Qf3 Na5 19. fxe5 dxe5 20. Nxf6+ Bxf6 21. Bd5 b5
22. c4 Nc6 23. Bxc6 Rxc6 24. Bd2 Qd4 25. O-O-O b4 26. Rh1 Be7 27. Rde1 Rb8 28.
Bxh6 gxh6 29. Qh5 Rf6 30. Kc2 Rg8 31. Re2 Kg7 32. Rg2+ Kf8 33. Rxg8+ Kxg8 34.
Qg4+ Kf8 35. Rg1 Ke8 36. Qg8+ Kd7 37. Rg7 Kc6 38. Rxf7 Rxf7 39. Qxf7 Qd6 40.
Qe8+ Kb6 41. Qg6 Qxg6 42. fxg6 Bf8 43. Kd2 h5 44. Ke2 h4 45. Kf3 a5 46. a3 a4
47. Kg4 Kc6 48. Kxh4 Kd6 49. Kg5 Ke6 50. Kh5 Kf6 51. Kg4 Kxg6 52. Kh4 Bh6 53.
axb4 cxb4 54. c5 a3 55. bxa3 bxa3 56. c6 a2 57. c7 a1=Q 58. c8=Q Qe1+ 59. Kg4
Qe2+ 60. Kh4 Bg5+ 61. Kh3 Qf3+ 0-1

[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.03.11"]
[Round "-"]
[White "fssantana"]
[Black "cavaloni"]
[Result "0-1"]
[WhiteElo "800"]
[BlackElo "800"]
[TimeControl "1/1209600"]
[EndDate "2021.03.20"]
[Termination "cavaloni won by resignation"]

1. e4 d6 2. Nf3 Bg4 3. Be2 Nf6 4. Nc3 Nc6 5. Bc4 Ne5 6. Bb5+ c6 7. Be2 Nxf3+ 8.
Bxf3 Be6 9. d4 c5 10. d5 Bc8 11. O-O Nd7 12. Be2 g6 13. Qd3 Ne5 14. Qb5+ Qd7 15.
Qxd7+ Bxd7 16. f4 Ng4 17. Nb5 Kd8 18. f5 Ne5 19. c4 a5 20. Nc3 Bg7 21. Bd2 a4
22. Rab1 Kc7 23. b3 Ra7 24. b4 gxf5 25. bxc5 dxc5 26. Nb5+ Bxb5 27. Rxb5 b6 28.
exf5 Nd7 29. Bh5 Bd4+ 30. Kh1 f6 31. Re1 Ne5 32. Bf4 Rha8 33. Bf3 Rb8 34. Be3
Kd6 35. Bxd4 Nxf3 36. gxf3 cxd4 37. f4 Rc7 38. c5+ Rxc5 39. Re6+ Kxd5 40. Rxc5+
bxc5 41. Rxe7 Rb2 42. Re6 d3 0-1

[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.03.21"]
[Round "-"]
[White "cavaloni"]
[Black "fssantana"]
[Result "0-1"]
[WhiteElo "800"]
[BlackElo "800"]
[TimeControl "1/1209600"]
[EndDate "2021.04.24"]
[Termination "fssantana won by resignation"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Nc6 4. d3 a6 5. Bxc6+ bxc6 6. Bg5 f6 7. Bh4 e5 8. f4
Be7 9. f5 Nh6 10. Qh5+ Nf7 11. Nf3 d5 12. O-O-O d4 13. Ne2 Qa5 14. a3 Qa4 15.
Nd2 Rb8 16. Nc4 a5 17. Be1 Ba6 18. b3 Qb5 19. a4 Qb7 20. Nxa5 Qb6 21. Nc4 Qc7
22. h4 O-O 23. Bd2 Nd6 24. Nxd6 Bxd6 25. Qg4 c4 26. dxc4 Bxc4 27. Bc3 dxc3 28.
Nxc3 Ba3+ 29. Kd2 Qa5 30. bxc4 Rbd8+ 31. Ke2 Qxc3 32. Kf1 Bc5 33. Qe2 Rxd1+ 34.
Qxd1 Qxc4+ 35. Qd3 Qxa4 36. Ke2 Bb6 37. Qb3+ Qxb3 38. cxb3 Rd8 39. Rc1 c5 40.
Rd1 Rd4 41. Rxd4 cxd4 42. h5 g6 43. h6 gxf5 44. exf5 e4 45. b4 d3+ 46. Kd2 Bd4
47. b5 Kf7 48. Ke1 Ke7 0-1

[Event "Let's Play!"]
[Site "Chess.com"]
[Date "2021.04.25"]
[Round "-"]
[White "cavaloni"]
[Black "fssantana"]
[Result "1-0"]
[WhiteElo "800"]
[BlackElo "800"]
[TimeControl "1/1209600"]
[EndDate "2021.06.05"]
[Termination "cavaloni won by checkmate"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7
8. Nf3 Nc5 9. Bg5 Be7 10. Bxf6 Bxf6 11. O-O O-O 12. Qe2 Qd7 13. Nd2 Rac8 14.
Rad1 Ne6 15. Nd5 Nf4 16. Nxf4 exf4 17. Nc4 Rc6 18. e5 Be7 19. exd6 Bxd6 20. Qd3
Rd8 21. Ne5 Bxe5 22. Qxd7 Rxd7 23. Rxd7 Bxb2 24. Rd8# 1-0
