[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.11"]
[Round "?"]
[White "cavaloni"]
[Black "mrthomas2190"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1197"]
[BlackElo "1313"]
[TimeControl "300+5"]
[EndTime "21:20:03 PDT"]
[Termination "cavaloni won by resignation"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e5 4. Nc3 Nf6 5. Nd5 d6 6. Bd3 Be6 7. c4 g6 8. O-O
Bg7 9. Qb3 b6 10. Qb5 Bd7 11. Qb3 O-O 12. a3 Na5 13. Qa2 Rb8 14. b3 Nc6 15. a4
a5 16. Bc2 Bg4 17. Ne1 Be2 18. d3 Nxd5 19. cxd5 Nb4 20. Qb2 Bxf1 21. Kxf1 Qh4
22. Kg1 h5 23. Bd2 Qe7 24. Nf3 Na6 25. Rf1 Nc7 26. Ne1 Ne8 27. Qc1 f5 28. Bh6
fxe4 29. dxe4 Nf6 30. f3 Rfc8 31. Bd3 Rb7 32. Bc4 Rbc7 33. Nd3 Kh7 34. Bxg7 Kxg7
35. Qd2 Rh8 36. h4 Nd7 37. g3 Rcc8 38. Kg2 Rcf8 39. Rh1 Qd8 40. Ne1 Nf6 41. Rh3
Ne8 42. Rh1 Nc7 43. Rh3 Qb8 44. Rh1 Qd8 45. Rh3 Qf6 46. Rh1 Qe7 47. Rh3 Rf6 48.
Rh1 Rhf8 49. Rf1 Ne8 50. Rf2 R6f7 51. Rf1 Nf6 52. Rf2 Nxe4 53. fxe4 Rxf2+ 54.
Qxf2 Rxf2+ 55. Kxf2 Qf6+ 56. Nf3 Qf8 57. Kg2 Kf6 58. Ng5 Ke7 59. Nf3 Qh6 60. Ng5
Kf6 61. Kf3 Qf8 62. Nh7+ Kg7+ 63. Nxf8 Kxf8 64. g4 Kf7 65. gxh5 gxh5 66. Kg3 Kg6
67. Be2 Kh6 68. Kf3 Kg6 69. Ke3 Kh6 70. Kd3 Kg6 71. Kc4 1-0