[Event "Rated Rapid game"]
[Site "https://lichess.org/AW9Lu9EV"]
[Date "2020.12.13"]
[White "cavaloni"]
[Black "AdrenalinbyATP"]
[Result "0-1"]
[UTCDate "2020.12.13"]
[UTCTime "14:25:53"]
[WhiteElo "1688"]
[BlackElo "1623"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C45"]
[Opening "Scotch Game"]
[Termination "Normal"]

1. Nf3 Nc6 2. e4 e5 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 c5 6. Qe5+ Be7 7. Nc3 Nf6 8. Bg5 O-O 9. Nd5 Re8 10. Nc7 d6 11. O-O-O Qxc7 12. Rxd6 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/QE0MAKmJ"]
[Date "2020.11.28"]
[White "rfanning"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.11.28"]
[UTCTime "03:02:20"]
[WhiteElo "1687"]
[BlackElo "1699"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[Termination "Normal"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 d6 5. Nc3 g6 6. e4 Bg7 7. f4 Nd7 8. Nf3 f6 9. Bd3 Qb6 10. Na4 Qd8 11. O-O Nb6 12. Nc3 Bd7 13. Kh1 Nh6 14. Re1 O-O 15. e5 fxe5 16. fxe5 Bg4 17. e6 Bxf3 18. gxf3 Bxc3 19. bxc3 Nxd5 20. Bxh6 Re8 21. c4 Ne7 22. Qc2 Qc7 23. Qc3 Nf5 24. Bxf5 gxf5 25. Rg1+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/DzKmwb16"]
[Date "2020.11.13"]
[White "roguelich"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.11.13"]
[UTCTime "21:30:35"]
[WhiteElo "1641"]
[BlackElo "1690"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[Termination "Normal"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. dxe6 dxe6 5. Qxd8+ Kxd8 6. Nc3 a6 7. Nf3 Nc6 8. Bf4 g5 9. Bxg5 Bg7 10. e3 Ke7 11. Bd3 h6 12. Bh4 Bd7 13. O-O Nb4 14. Be2 Rhd8 15. a3 Nc6 16. Rfd1 Kf8 17. Bg3 Be8 18. Ne5 Rxd1+ 19. Rxd1 Nh5 20. Nxc6 Nxg3 21. hxg3 Bxc3 22. bxc3 Bxc6 23. Bf3 Bxf3 24. gxf3 Ke7 25. Kg2 Rb8 26. f4 b5 27. cxb5 Rxb5 28. Kf3 Rb3 29. Rh1 Rxc3 30. Rxh6 Rxa3 31. Rh5 c4 32. Rc5 c3 33. Ke2 Ra2+ 34. Kd3 Rxf2 35. Rxc3 Ra2 36. Rc7+ Kf6 37. Ra7 Ra3+ 38. Ke4 Kg6 39. g4 Ra4+ 40. Kf3 f5 41. gxf5+ exf5 42. Rb7 a5 43. Rb6+ Kh5 44. Rb5 Kg6 45. Kg3 Ra3 46. Re5 a4 47. Ra5 Rxe3+ 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/sjVhxMd4"]
[Date "2020.11.11"]
[White "deadushka"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.11.11"]
[UTCTime "01:04:46"]
[WhiteElo "1707"]
[BlackElo "1699"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 Qc7 4. Nc3 Nf6 5. O-O d6 6. d3 Be6 7. Bxe6 fxe6 8. Ng5 Kd7 9. Re1 h6 10. Nf3 g6 11. a3 Bg7 12. Nb5 Qb6 13. c4 Nd4 14. Nfxd4 cxd4 15. a4 a6 16. Na3 e5 17. h3 Raf8 18. Qe2 Nh5 19. Qg4+ e6 20. Qxg6 Rhg8 21. Qxh5 Bh8 22. Qxh6 Rg7 23. Qh5 Rfg8 24. g3 Qd8 25. Qd1 Qh4 26. Kf1 Qxh3+ 27. Ke2 Rf7 28. Rf1 Qg2 29. Qe1 Rxg3 30. Kd1 Rxd3+ 31. Kc2 Rxf2+ 32. Rxf2 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/AUlBe5rG"]
[Date "2020.11.07"]
[White "Kadarbwyraz"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.11.07"]
[UTCTime "15:32:12"]
[WhiteElo "1621"]
[BlackElo "1691"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B21"]
[Opening "Sicilian Defense: Morphy Gambit, Andreaschek Gambit"]
[Termination "Normal"]

1. e4 c5 2. d4 cxd4 3. Nf3 e5 4. c3 dxc3 5. Bc4 cxb2 6. Bxb2 Nf6 7. O-O d6 8. Bxe5 dxe5 9. Qxd8+ Kxd8 10. Nxe5 Be6 11. Rd1+ Ke8 12. Bb5+ Nbd7 13. Nc3 a6 14. Bxd7+ Bxd7 15. Nd5 Nxd5 16. exd5 Bd6 17. Re1 Bxe5 18. Rxe5+ Kd8 19. d6 Re8 20. Rae1 Rxe5 21. Rxe5 Rc8 22. Re7 Rc1+ 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/x4Y9gbwx"]
[Date "2020.11.02"]
[White "ToSchock"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.11.02"]
[UTCTime "19:56:06"]
[WhiteElo "1680"]
[BlackElo "1701"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nxd4 5. Qxd4 f6 6. Bc4 e5 7. Qd1 Qc7 8. Bb3 Bc5 9. O-O Ne7 10. Nc3 b6 11. Nd5 Nxd5 12. Bxd5 Rb8 13. a3 Bb7 14. b4 Bd4 15. Rb1 Bxd5 16. exd5 O-O 17. Bb2 Bxb2 18. Rxb2 d6 19. Qe2 Qf7 20. c4 Rfc8 21. Rd1 Qd7 22. b5 Qc7 23. Rc1 Qc5 24. a4 Qa3 25. Rbb1 Rb7 26. Ra1 Qb4 27. h3 Rbc7 28. Qd1 Rxc4 29. Rxc4 Rxc4 30. g3 Qa5 31. Kg2 a6 32. Qb3 Rc5 33. bxa6 Qxa6 34. Qd1 Qa5 35. Kg1 Rxd5 36. Qb3 Kf8 37. Rb1 Rd4 38. Qxb6 Rxa4 39. Qxd6+ Kf7 40. Rb7+ Kg6 41. Qd3+ e4 42. Qd7 Ra1+ 43. Kg2 Qe1 44. Qxg7+ Kf5 45. Qxh7+ Ke5 46. Qh5+ Kd4 47. Rd7+ Kc4 48. Qd5+ Kb4 49. Qd4+ Kb3 50. Rb7+ Kc2 51. Rc7+ Kb3 52. Qb6+ Qb4 53. Qe3+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/QVpAyLPZ"]
[Date "2020.11.02"]
[White "davidcl"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.11.02"]
[UTCTime "17:50:00"]
[WhiteElo "1704"]
[BlackElo "1712"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[Termination "Normal"]

1. d4 c5 2. d5 e6 3. c4 Nf6 4. Nc3 Be7 5. e4 d6 6. a3 Nbd7 7. f4 e5 8. f5 O-O 9. Be2 Qa5 10. Bd2 Qb6 11. Rb1 Qa6 12. Nf3 Nb6 13. Qb3 Bd7 14. Nb5 Rac8 15. Bd3 Bxb5 16. Qxb5 Qxb5 17. cxb5 Rc7 18. O-O Rfc8 19. Ba5 h6 20. b3 Kh7 21. Rbc1 Ng4 22. h3 Nf6 23. Nd2 Nh5 24. Nc4 Nf4 25. Bb1 Ne2+ 26. Kh2 Nxc1 27. Rxc1 Bg5 28. Rf1 f6 29. Nxd6 Rd8 30. Nc4 Rdd7 31. Bxb6 axb6 32. Nxb6 Rf7 33. Nc4 b6 34. Nxb6 Rb7 35. Nc4 Rxb5 36. Nd6 Rxb3 37. Nxf7 Rxa3 38. Nxg5+ hxg5 39. Rc1 Ra1 40. Kg3 Kg8 41. h4 Kf7 42. h5 Ke7 43. Rxc5 Rxb1 44. Rc7+ Kf8 45. d6 Rb8 46. d7 Rd8 47. Rc8 Ke7 48. Rxd8 Kxd8 49. Kf3 Kxd7 50. g4 Kd6 51. Ke3 Kc5 52. Kd3 Kb4 53. Kc2 Kc4 54. Kd2 Kd4 55. Ke2 Kxe4 56. h6 g6 57. h7 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/zX8e1FTu"]
[Date "2020.10.22"]
[White "DannyShidman"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.10.22"]
[UTCTime "23:09:58"]
[WhiteElo "1700"]
[BlackElo "1722"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[Termination "Normal"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. dxe6 dxe6 5. Qxd8+ Kxd8 6. e3 Nc6 7. a3 Na5 8. Nc3 Nb3 9. Rb1 Bd7 10. Nf3 a5 11. Nd2 Nxd2 12. Bxd2 Bc6 13. f3 Bd6 14. e4 e5 15. Rd1 Ke7 16. Bd3 Rhd8 17. Bc2 a4 18. O-O h6 19. Be1 g5 20. Bg3 Nh5 21. Bf2 b6 22. Rd2 Ke6 23. Rfd1 Rd7 24. g3 Rdd8 25. Kg2 Rd7 26. Kh3 Nf6 27. Ne2 b5 28. cxb5 Bxb5 29. Nc3 Bc6 30. g4 Rdd8 31. Ne2 Bb5 32. Ng3 Bc7 33. Kg2 Rxd2 34. Rxd2 Rd8 35. Rxd8 Bxd8 36. Nf5 Ng8 37. Bxc5 Ba5 38. b3 axb3 39. Bxb3+ Kd7 40. Bxf7 Ne7 41. Bxe7 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/utX7czV8"]
[Date "2020.10.20"]
[White "cavaloni"]
[Black "est_indiana"]
[Result "1-0"]
[UTCDate "2020.10.20"]
[UTCTime "21:06:35"]
[WhiteElo "1710"]
[BlackElo "1752"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Normal"]

1. e4 e6 2. d4 b6 3. c4 Bb7 4. d5 exd5 5. cxd5 Bc5 6. Bc4 Qf6 7. Nf3 Ne7 8. O-O O-O 9. Nc3 Ng6 10. Bg5 Qd6 11. Re1 Ne5 12. Bb3 f6 13. Bf4 Qe7 14. d6+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/Ed6CRcJk"]
[Date "2020.10.20"]
[White "cavaloni"]
[Black "AvishaiBen"]
[Result "0-1"]
[UTCDate "2020.10.20"]
[UTCTime "00:16:45"]
[WhiteElo "1720"]
[BlackElo "1737"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B32"]
[Opening "Sicilian Defense: Open"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 d6 4. dxc5 dxc5 5. Qxd8+ Nxd8 6. Nc3 e6 7. Bc4 b6 8. e5 Bb7 9. Bb5+ Nc6 10. Bf4 O-O-O 11. O-O h6 12. h4 Nge7 13. g4 Nd5 14. Nxd5 Rxd5 15. Rad1 Nd4 16. Nxd4 Rxd4 17. Rxd4 cxd4 18. Rd1 Bc5 19. b4 Bxb4 20. Rxd4 Bc5 21. Rd7 Rf8 22. g5 a6 23. Rxb7 Kxb7 24. Bd3 h5 25. Kf1 g6 26. Ke2 Rd8 27. Be3 Bxe3 28. Kxe3 Rd5 29. Be4 Kc6 30. Bxd5+ Kxd5 31. f4 Kc4 32. Kd2 b5 33. Kc1 Kc3 34. Kb1 a5 35. a3 a4 36. Kc1 b4 37. axb4 Kxb4 38. Kb1 Kc3 39. Ka2 Kxc2 40. Ka3 Kd3 41. Kxa4 Ke4 42. Kb4 Kxf4 43. Kc4 Kxe5 44. Kd3 Kf5 45. Ke3 Kg4 46. Ke4 Kxh4 47. Kf3 Kxg5 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/LlaTeqKO"]
[Date "2020.10.12"]
[White "cavaloni"]
[Black "Salemsalem0100"]
[Result "0-1"]
[UTCDate "2020.10.12"]
[UTCTime "20:05:39"]
[WhiteElo "1730"]
[BlackElo "1734"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C40"]
[Opening "King's Knight Opening"]
[Termination "Normal"]

1. e4 e5 2. Nf3 a6 3. Bc4 d6 4. d3 h6 5. h3 c6 6. O-O a5 7. a4 Qe7 8. Re1 Be6 9. Nbd2 Nd7 10. Nb3 b6 11. Bxe6 Qxe6 12. d4 f6 13. d5 cxd5 14. exd5 Qe7 15. Nbd4 Qf7 16. Nc6 Rc8 17. Be3 Ne7 18. c4 Nxc6 19. dxc6 Rxc6 20. Qd5 Qxd5 21. cxd5 Rc2 22. Rec1 Rxb2 23. Rc8+ Kf7 24. Rac1 Rg8 25. R1c7 Ke7 26. Bxb6 Rxb6 27. Rc6 Rb7 28. Ra6 Kf7 29. Rxa5 Be7 30. Rc1 Rgb8 31. Nd2 Bd8 32. Ra6 Ke7 33. Kf1 Nc5 34. Rxc5 dxc5 35. Ke2 Rb2 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/f2kgHZts"]
[Date "2020.10.12"]
[White "Cheale"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.10.12"]
[UTCTime "17:44:07"]
[WhiteElo "1805"]
[BlackElo "1716"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+14"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 cxd4 5. d3 Qa5+ 6. Bd2 Qxb5 7. Qc1 e5 8. Na3 Bxa3 9. bxa3 Qc6 10. O-O Nf6 11. Bg5 O-O 12. Bxf6 Qxf6 13. f4 Qe7 14. f5 f6 15. Rf3 b6 16. Qb2 Bb7 17. Raf1 d5 18. Qb3 Qc5 19. Rh3 Kh8 20. Rh4 Rfd8 21. Rf3 Rac8 22. Rfh3 h6 23. Qb1 Qxc2 24. Qb4 Qc1+ 25. Kf2 Qc2+ 26. Kg1 Qd1+ 27. Kf2 Rc2+ 28. Kg3 Qxd3+ 29. Kg4 Qxe4+ 30. Kg3 Rxg2# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/almv0THb"]
[Date "2020.10.12"]
[White "cavaloni"]
[Black "dopamineWOT"]
[Result "1-0"]
[UTCDate "2020.10.12"]
[UTCTime "17:03:34"]
[WhiteElo "1704"]
[BlackElo "1718"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C51"]
[Opening "Italian Game: Evans Gambit, Harding Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4 7. cxd4 Bb4+ 8. Bd2 Nf6 9. Ng5 Qe7 10. O-O Nxe4 11. Nxe4 Qxe4 12. Re1 Qxe1+ 13. Qxe1+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/ZDEBJTpG"]
[Date "2020.10.12"]
[White "GlebT"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.10.12"]
[UTCTime "03:11:36"]
[WhiteElo "1716"]
[BlackElo "1692"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B22"]
[Opening "Sicilian Defense: Alapin Variation"]
[Termination "Normal"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d5 5. e5 e6 6. Nf3 Bb4+ 7. Bd2 Qb6 8. Bc3 Bd7 9. Qd2 O-O-O 10. Be2 Kb8 11. a3 Bxc3 12. Qxc3 Rc8 13. Qd2 Nge7 14. O-O f6 15. Nc3 fxe5 16. Nxe5 Nxe5 17. dxe5 Qc7 18. Qe3 Nf5 19. Qf4 Rcf8 20. Bg4 Nh6 21. Qd4 Nxg4 22. Qxg4 Qxe5 23. Qg3 Qxg3 24. hxg3 a6 25. Rfe1 Kc7 26. Rac1 Kd6 27. Rcd1 Bc6 28. Ne4+ Kc7 29. Nc5 Bd7 30. Rc1 Re8 31. Nxe6+ Kd6 32. Nxg7 Rxe1+ 33. Rxe1 Kc5 34. Nh5 Bc6 35. Nf4 Kc4 36. Re3 Re8 37. Rxe8 Bxe8 38. Ne2 Kb3 39. Nf4 Bf7 40. Kf1 Kxb2 41. Ke2 Kc3 42. Ke3 b5 43. Ne2+ Kb3 44. Kd3 Kxa3 45. Kc3 b4+ 46. Kd2 b3 47. Nc3 a5 48. Kc1 Kb4 49. Kb2 a4 50. Na2+ bxa2 51. Kxa2 d4+ 52. Kb2 d3 53. Kc1 a3 54. Kb1 Kb3 55. Kc1 a2 56. Kd2 Bc4 57. f4 a1=Q 58. f5 Qc3+ 59. Ke3 d2+ 60. Kf4 d1=Q 61. Kg5 Qg7+ 62. Kh4 Qdd4+ 63. Kh5 Qdg4# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/maaUaSD0"]
[Date "2020.10.11"]
[White "cavaloni"]
[Black "Salemsalem0100"]
[Result "1-0"]
[UTCDate "2020.10.11"]
[UTCTime "23:12:18"]
[WhiteElo "1678"]
[BlackElo "1729"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. h3 a6 4. Bc4 Nf6 5. Ng5 d5 6. exd5 Nxd5 7. Nf3 e4 8. Qe2 Qe7 9. Bxd5 exf3 10. Qxe7+ Kxe7 11. Bxf3 c6 12. O-O g6 13. d4 Bg7 14. Re1+ Be6 15. Be3 Rd8 16. c3 Nd7 17. Nd2 Nb6 18. Bf4 Kf8 19. Bc7 Rd7 20. Bxb6 Bh6 21. Ne4 Re7 22. Bc5 b6 23. Bxe7+ Kxe7 24. Bd1 a5 25. Bb3 Bf5 26. Ng3+ Kf8 27. Nxf5 gxf5 28. g4 fxg4 29. hxg4 f6 30. Be6 Bg5 31. Bf5 h6 32. Re6 Rc8 33. d5 cxd5 34. Rxb6 Rc5 35. Rb8+ Ke7 36. Re1+ Kd6 37. Re6+ Kc7 38. Rh8 Bf4 39. Rh7+ Kd8 40. Bg6 d4 41. Re8# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/5tdMNDEI"]
[Date "2020.10.10"]
[White "Aituar_fizmat"]
[Black "cavaloni"]
[Result "1/2-1/2"]
[UTCDate "2020.10.10"]
[UTCTime "22:12:31"]
[WhiteElo "1615"]
[BlackElo "1680"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 b6 2. Bc4 Bb7 3. Nc3 e6 4. Nf3 d5 5. exd5 exd5 6. Bb5+ Nd7 7. Ne5 Nf6 8. Qe2 Be7 9. Bc6 Qc8 10. Nxd5 Bxc6 11. Nxc6 Nxd5 12. c4 Nb8 13. cxd5 Nxc6 14. dxc6 Qe6 15. Qxe6 fxe6 16. O-O Kf7 17. b4 Rhd8 18. Ba3 Rxd2 19. Rfe1 b5 20. Re4 Rd6 21. Rc1 Rad8 22. g3 Rd1+ 23. Rxd1 Rxd1+ 24. Kg2 Ra1 25. Re2 a5 26. Bb2 Rb1 27. bxa5 Rd1 28. Re5 b4 29. Rb5 Rd2 30. Bc1 Rxa2 31. Kf3 Rc2 32. Bf4 Rxc6 33. Rb7 Rc3+ 34. Kg2 b3 35. a6 b2 36. Rxb2 Ra3 37. Rb7 Rxa6 38. Rxc7 Ra8 39. Bg5 Re8 40. Bxe7 Rxe7 41. Rxe7+ Kxe7 42. Kf3 h6 43. Ke4 Kf6 44. f3 g6 45. h3 e5 46. f4 exf4 47. Kxf4 g5+ 48. Kg4 Kg6 49. h4 gxh4 50. gxh4 h5+ 51. Kh3 Kh6 52. Kg3 1/2-1/2


[Event "Rated Rapid game"]
[Site "https://lichess.org/12syhQYJ"]
[Date "2020.10.04"]
[White "afterthatkitty"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.10.04"]
[UTCTime "18:41:27"]
[WhiteElo "1659"]
[BlackElo "1668"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+12"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 c5 2. e3 cxd4 3. exd4 d5 4. Be2 Nc6 5. h3 Bf5 6. a3 e5 7. Bb5 Bd6 8. dxe5 Bxe5 9. Nf3 Bf6 10. O-O Ne7 11. Re1 O-O 12. Bd3 Be6 13. c3 h6 14. Be3 Qc7 15. Nbd2 Rad8 16. Nb3 b6 17. Ba6 Nf5 18. Bc1 d4 19. Nbxd4 Nfxd4 20. cxd4 Nxd4 21. Nxd4 Bxd4 22. Qe2 Rfe8 23. Be3 Bf6 24. Bb5 Re7 25. Rac1 Qb8 26. Bf4 Qxf4 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/djb6Peec"]
[Date "2020.09.27"]
[White "cavaloni"]
[Black "georg_r"]
[Result "1-0"]
[UTCDate "2020.09.27"]
[UTCTime "19:02:13"]
[WhiteElo "1657"]
[BlackElo "1620"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C52"]
[Opening "Italian Game: Evans Gambit, Laroche Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 Nf6 7. Nxe5 Nxe5 8. dxe5 Nxe4 9. Qf3 d5 10. Bb3 O-O 11. O-O f6 12. Qd3 c6 13. Qxe4 Kh8 14. Qh4 Qe8 15. exf6 Rxf6 16. Bg5 Rf8 17. Qa4 Bb6 18. Nd2 Qf7 19. Nf3 Bg4 20. Qxg4 Rae8 21. Rae1 Rxe1 22. Rxe1 Re8 23. Be3 Bxe3 24. Rxe3 Rf8 25. c4 dxc4 26. Bxc4 Qf6 27. Bd3 Qa1+ 28. Re1 Qc3 29. Qc4 Qf6 30. h3 h6 31. Qe4 Kg8 32. Qh7+ Kf7 33. Ne5+ Qxe5 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/PkpY9WAS"]
[Date "2020.09.20"]
[White "LSH2020s"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "12:57:58"]
[WhiteElo "1676"]
[BlackElo "1668"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-11"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 b6 2. Qf3 Bb7 3. Be2 e6 4. d3 f5 5. Qe3 Bc5 6. d4 Bf8 7. Nc3 fxe4 8. Nxe4 Nf6 9. Nxf6+ Qxf6 10. f3 d5 11. Bd2 Bc6 12. O-O-O Bd7 13. c3 Bd6 14. g3 O-O 15. f4 c5 16. dxc5 Bxc5 17. Qd3 a6 18. Be3 Bb5 19. Qd2 Rc8 20. Bxc5 Rxc5 21. Bxb5 axb5 22. a3 Nc6 23. Nf3 Rd8 24. Nd4 Nxd4 25. Qxd4 Qxd4 26. Rxd4 Rc4 27. Rhd1 Kf7 28. h4 Kf6 29. g4 h5 30. g5+ Kf5 31. Rg1 Rdc8 32. Rxc4 bxc4 33. Re1 Rc6 34. Rf1 Kg4 35. f5 exf5 36. g6 f4 37. Kd2 Rxg6 38. Ke2 Kxh4 39. Rxf4+ Kg5 40. Rd4 Rd6 41. Kf3 h4 42. Kg2 g6 43. Kh3 Kf5 44. Rxh4 Ke5 45. Kg3 d4 46. cxd4+ Rxd4 47. Rh6 Kf5 48. Rh8 c3 49. Rf8+ Kg5 50. Rf3 c2 51. Rc3 Rd2 52. Kf3 c1=Q 53. Rxc1 Rxb2 54. Rc6 Rb3+ 55. Ke4 Rxa3 56. Rxb6 Ra4+ 57. Kf3 Rf4+ 58. Kg3 Rg4+ 59. Kh3 Rh4+ 60. Kg3 Kf5 61. Rb5+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/8Fgm4AE7"]
[Date "2020.09.20"]
[White "moninono"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.09.20"]
[UTCTime "12:50:46"]
[WhiteElo "1613"]
[BlackElo "1657"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "B00"]
[Opening "Owen Defense"]
[Termination "Normal"]

1. e4 b6 2. Nf3 Bb7 3. Nc3 g6 4. b3 Bg7 5. Bb2 Nf6 6. e5 Nd5 7. Nxd5 Bxd5 8. d3 d6 9. c4 Bb7 10. Be2 O-O 11. O-O Nd7 12. d4 dxe5 13. dxe5 Rb8 14. Re1 Bxf3 15. Bxf3 e6 16. Bc6 Nc5 17. Qf3 Nd3 18. Rad1 Nxe1 19. Rxd8 Nxf3+ 20. gxf3 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/tP0YWret"]
[Date "2020.09.20"]
[White "cavaloni"]
[Black "svmalnev"]
[Result "1-0"]
[UTCDate "2020.09.20"]
[UTCTime "12:41:34"]
[WhiteElo "1644"]
[BlackElo "1656"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C22"]
[Opening "Center Game: Normal Variation"]
[Termination "Normal"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qd1 d6 5. h3 h6 6. Nc3 Nf6 7. Bd3 Be6 8. a3 Be7 9. Nge2 O-O 10. O-O Nd7 11. f4 f5 12. Ng3 fxe4 13. Bxe4 Bf6 14. Nd5 Nc5 15. Nxf6+ Qxf6 16. f5 Bc4 17. Bd5+ Kh8 18. Bxc4 a6 19. Qg4 Qd4+ 20. Qxd4 Nxd4 21. Bd3 b5 22. Be3 Nxd3 23. Bxd4 Ne5 24. Bxe5 dxe5 25. Rae1 c5 26. Rxe5 c4 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/lfmGOhDz"]
[Date "2020.09.13"]
[White "cavaloni"]
[Black "oneelochessplayer"]
[Result "1-0"]
[UTCDate "2020.09.13"]
[UTCTime "22:59:00"]
[WhiteElo "1633"]
[BlackElo "1593"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C51"]
[Opening "Italian Game: Evans Gambit Accepted"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. Bb2 d6 6. c3 Bc5 7. d4 exd4 8. cxd4 Bb4+ 9. Nc3 Nf6 10. O-O O-O 11. Re1 Re8 12. Nd2 Nxd4 13. Nd5 Nxd5 14. Bxd4 Nb6 15. Bb3 Be6 16. Bc2 Nc4 17. Nxc4 Bxe1 18. Qxe1 Bxc4 19. Qe3 Qe7 20. Qc3 Bb5 21. Bxg7 Bc6 22. Qg3 Qe6 23. e5 Rad8 24. Bh6+ Qg6 25. Bxg6 fxg6 26. Qb3+ d5 27. Re1 Rd7 28. f4 Rf7 29. g3 b5 30. h4 a5 31. a3 a4 32. Qb4 Rd8 33. Qc5 Bd7 34. e6 Bxe6 35. Rxe6 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/mwsdBEJl"]
[Date "2020.09.12"]
[White "cavaloni"]
[Black "Aureliolucas"]
[Result "1-0"]
[UTCDate "2020.09.12"]
[UTCTime "19:01:21"]
[WhiteElo "1622"]
[BlackElo "1552"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nc6 4. h3 Nf6 5. Nc3 Be7 6. d3 O-O 7. O-O h6 8. Be3 Bxh3 9. gxh3 Qc8 10. Kg2 Na5 11. Bb3 Nxb3 12. cxb3 c6 13. Rh1 Qc7 14. Qd2 d5 15. d4 Nxe4 16. Nxe4 dxe4 17. Nxe5 c5 18. Rag1 Rad8 19. Kf1 cxd4 20. Bxh6 Qxe5 21. Bxg7 Qb5+ 22. Qe2 d3 23. Qd2 Rfe8 24. Bf6+ Kf8 25. Qh6# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/ou2uGWus"]
[Date "2020.09.10"]
[White "cavaloni"]
[Black "lamri2009"]
[Result "1-0"]
[UTCDate "2020.09.10"]
[UTCTime "00:59:00"]
[WhiteElo "1610"]
[BlackElo "1576"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "B00"]
[Opening "St. George Defense"]
[Termination "Normal"]

1. e4 a6 2. d4 Ra7 3. Be3 b6 4. Bc4 c6 5. Nc3 d6 6. Nf3 e6 7. O-O Ne7 8. Qd2 Ng6 9. Rad1 Be7 10. e5 d5 11. Bd3 Nh4 12. Be2 Nxf3+ 13. Bxf3 O-O 14. Ne2 f6 15. Bf4 f5 16. Bh5 Bh4 17. Ng3 Bxg3 18. fxg3 g6 19. Be2 Rg7 20. Bh6 Rgf7 21. Bxf8 Qxf8 22. c4 h6 23. b4 g5 24. b5 axb5 25. cxb5 c5 26. dxc5 bxc5 27. Bh5 Rb7 28. a4 c4 29. Qc3 Qc5+ 30. Kh1 Nd7 31. h3 Nb6 32. a5 Na4 33. Qa1 Qxb5 34. Rb1 Qd7 35. Rxb7 Bxb7 36. Rb1 c3 37. Rxb7 Qxb7 38. Qxa4 Qc8 39. Bd1 Qc7 40. a6 Qxe5 41. a7 Qe1+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/CvZCi4sw"]
[Date "2020.09.06"]
[White "cavaloni"]
[Black "hitcast"]
[Result "1-0"]
[UTCDate "2020.09.06"]
[UTCTime "21:40:03"]
[WhiteElo "1597"]
[BlackElo "1597"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-34"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "C35"]
[Opening "King's Gambit Accepted: Cunningham Defense"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Qe2 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/8Gi1ALjc"]
[Date "2020.09.06"]
[White "MakarandBarve"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.09.06"]
[UTCTime "11:50:16"]
[WhiteElo "1640"]
[BlackElo "1609"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-12"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Bg4 5. d4 Bxe2 6. Ngxe2 Qh5 7. O-O f6 8. Nf4 Qf7 9. Re1 Nd7 10. Nfd5 O-O-O 11. Bf4 c6 12. Ne3 h5 13. h3 Nh6 14. Ne2 e5 15. Bh2 Bd6 16. c3 g5 17. Nc4 Bc7 18. Qb3 g4 19. h4 Nf5 20. Nb6+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/b8HQyTMa"]
[Date "2020.08.29"]
[White "cavaloni"]
[Black "DonQui99"]
[Result "1-0"]
[UTCDate "2020.08.29"]
[UTCTime "17:35:07"]
[WhiteElo "1594"]
[BlackElo "1605"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B03"]
[Opening "Alekhine Defense"]
[Termination "Normal"]

1. e4 Nf6 2. e5 Nd5 3. d4 c5 4. c4 Nc7 5. d5 e6 6. d6 Nca6 7. Bf4 Nc6 8. Nf3 g6 9. Bd3 Nab4 10. O-O Nxd3 11. Qxd3 Bg7 12. Qd2 O-O 13. Re1 Rb8 14. Bh6 Qa5 15. Nc3 a6 16. Re4 b5 17. Rh4 bxc4 18. Bxg7 Kxg7 19. Qh6+ Kg8 20. Qxh7# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/96yWtXTO"]
[Date "2020.08.18"]
[White "cavaloni"]
[Black "moua37"]
[Result "1-0"]
[UTCDate "2020.08.18"]
[UTCTime "21:45:24"]
[WhiteElo "1581"]
[BlackElo "1571"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B06"]
[Opening "Modern Defense: Standard Defense"]
[Termination "Normal"]

1. e4 g6 2. Nc3 Bg7 3. d4 d6 4. d5 a6 5. Bg5 b5 6. a3 Bb7 7. Be2 Nd7 8. Bg4 Ngf6 9. Bh3 O-O 10. Nf3 Re8 11. O-O h6 12. Bf4 e5 13. Be3 Nc5 14. Nd2 Bc8 15. Bxc8 Qxc8 16. f3 c6 17. dxc6 Qxc6 18. Nb3 Nfd7 19. Qd2 Kh7 20. Rad1 Bf8 21. Bxc5 Nxc5 22. Nxc5 Qxc5+ 23. Kh1 Rad8 24. Nd5 Kg7 25. f4 Rc8 26. c3 a5 27. Rc1 Qa7 28. b4 a4 29. Qe2 Qb7 30. Qg4 Rc4 31. f5 Qxd5 32. Qxg6+ fxg6 33. f6+ Kf7 34. exd5 Rf4 35. h3 Rxf6 36. Rxf6+ Kxf6 37. c4 bxc4 38. Rxc4 e4 39. Kg1 e3 40. Kf1 e2+ 41. Ke1 h5 42. Rc2 Ke5 43. Rxe2+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/XBsarRUZ"]
[Date "2020.08.15"]
[White "Divepeace"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.08.15"]
[UTCTime "14:43:44"]
[WhiteElo "1577"]
[BlackElo "1566"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+15"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "A60"]
[Opening "Benoni Defense: Modern Variation"]
[Termination "Normal"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Bg5 exd5 5. Qxd5 Nxd5 6. Bxd8 Nb4 7. Bh4 Nc2+ 8. Kd2 Nxa1 9. Nc3 d6 10. Nf3 Bf5 11. Ne1 Nc6 12. e4 Bg6 13. Bd3 Ne5 14. Nf3 Nxf3+ 15. gxf3 Nb3+ 16. axb3 f6 17. Nd5 O-O-O 18. Ra1 Kb8 19. Nxf6 Be7 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/i4ky19eZ"]
[Date "2020.08.01"]
[White "cavaloni"]
[Black "BirBirol"]
[Result "0-1"]
[UTCDate "2020.08.01"]
[UTCTime "21:28:56"]
[WhiteElo "1580"]
[BlackElo "1554"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C42"]
[Opening "Russian Game: Damiano Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Nf3 Qe7 5. d3 Nc3+ 6. Be3 Nxd1 7. Kxd1 d6 8. Nc3 c6 9. Kd2 Bg4 10. Be2 Bxf3 11. Bxf3 f5 12. g3 Nd7 13. Rae1 O-O-O 14. Bxa7 Qf7 15. b3 b6 16. Bxc6 Kc7 17. Bd5 Qf6 18. Nb5+ Kc8 19. c4 Qb2+ 20. Kd1 Qxa2 21. Bxb6 Qxb3+ 22. Kd2 Nxb6 23. Be6+ Kb8 24. Nd4 Qb2+ 25. Kd1 Qxd4 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/yUiQBJVW"]
[Date "2020.07.30"]
[White "InspClouseau"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.07.30"]
[UTCTime "23:54:30"]
[WhiteElo "1603"]
[BlackElo "1593"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-13"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 Bg7 5. d5 Nd4 6. Nxd4 Bxd4 7. Be3 Qb6 8. Nb5 Qa5+ 9. Bd2 Qb6 10. c3 Bxf2+ 11. Kxf2 c4+ 12. Nd4 e5 13. Be3 Qxb2+ 14. Be2 Qxc3 15. Nb5 Qa5 16. Nd6+ Kf8 17. Nxc4 Qd8 18. Rf1 Qh4+ 19. Kg1 Qxe4 20. Rxf7+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/2n5VuY1L"]
[Date "2020.07.26"]
[White "Sastha24"]
[Black "cavaloni"]
[Result "1/2-1/2"]
[UTCDate "2020.07.26"]
[UTCTime "18:43:02"]
[WhiteElo "1640"]
[BlackElo "1591"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+2"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 a6 4. Nc3 Qc6 5. d4 Nf6 6. Ne5 Qb6 7. Na4 Qa5+ 8. Nc3 Nd5 9. Qf3 Nxc3 10. Qxf7+ Kd8 11. Bd2 Qb6 12. Bxc3 Be6 13. Qf3 Ke8 14. Bc4 Bxc4 15. Nxc4 Qe6+ 16. Kd2 Qxc4 17. Qxb7 Qc6 18. Qc8+ Kf7 19. Rhe1 a5 20. Re5 Nd7 21. Rf5+ Kg6 22. Qe8+ Kxf5 23. Qf7+ Qf6 24. Qh5+ g5 25. g4+ Ke6 26. d5+ Kxd5 27. Bxf6 Nxf6 28. Qf7+ Kd6 29. Re1 Nd5 30. Qe6+ Kc5 31. Re5 c6 32. b3 Rd8 33. Kc1 Rd6 34. Qc8 Bg7 35. Qa6 Bxe5 36. Qxa5+ Kd4 37. Qd2+ Kc5 38. Qa5+ Kd4 39. Qd2+ Ke4 40. Qd3+ Kf4 41. Qg3+ Ke4 42. Qd3+ Kf4 43. Qg3+ Ke4 44. Qd3+ 1/2-1/2


[Event "Rated Rapid game"]
[Site "https://lichess.org/JaNDIzpJ"]
[Date "2020.07.25"]
[White "MrPhysics"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.07.25"]
[UTCTime "18:52:32"]
[WhiteElo "1606"]
[BlackElo "1605"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-14"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[Termination "Normal"]

1. e4 d5 2. e5 Nc6 3. f4 g6 4. h3 Bg7 5. Nf3 f6 6. Bb5 a6 7. Bxc6+ bxc6 8. d4 e6 9. O-O Ne7 10. Bd2 Rb8 11. b3 Nf5 12. Rf2 Bh6 13. Nc3 g5 14. fxg5 fxg5 15. Qc1 g4 16. hxg4 Bxd2 17. Qxd2 Ng3 18. Qf4 Ne4 19. Nxe4 dxe4 20. Qxe4 Bb7 21. Qd3 h6 22. Nh4 Qxh4 23. Qg6+ Kd8 24. Raf1 Qe7 25. Rf7 Qe8 26. Qf6+ Kc8 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/c71lXCJP"]
[Date "2020.07.24"]
[White "cavaloni"]
[Black "nuriidyliz"]
[Result "1-0"]
[UTCDate "2020.07.24"]
[UTCTime "23:25:42"]
[WhiteElo "1589"]
[BlackElo "1591"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-10"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. h3 Bd7 5. Bc4 h6 6. d4 Qe7 7. Nc3 O-O-O 8. Be3 a6 9. Bb3 Na5 10. Nb1 Nf6 11. Qd3 Qe8 12. c4 Nxb3 13. axb3 Kb8 14. Nbd2 Bc8 15. d5 Nd7 16. b4 b6 17. Nb3 g5 18. O-O f5 19. exf5 e4 20. Qd4 Rg8 21. Nfd2 Bg7 22. f6 Bxf6 23. Qxe4 Bxb2 24. Ra2 Bc3 25. Qd3 Bxb4 26. Ne4 Ne5 27. Qc2 Qg6 28. f3 a5 29. Nd4 Bc5 30. Qc3 Rdf8 31. Rb1 Bb4 32. Qc2 Bb7 33. Bd2 Bxd2 34. Qxd2 Nxc4 35. Qc3 Bxd5 36. Nc6+ Bxc6 37. Qxc4 Bb7 38. Rc1 Qf7 39. Qe2 Re8 40. Qb2 h5 41. Nf6 Re2 42. Nd7+ Kc8 43. Nxb6+ Kd8 44. Qxe2 cxb6 45. Qf2 Kd7 46. Rac2 Rc8 47. Rxc8 Bxc8 48. Qxb6 Ke8 49. Rxc8+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/3d2c5yUy"]
[Date "2020.07.23"]
[White "cavaloni"]
[Black "Grumpy_2"]
[Result "1-0"]
[UTCDate "2020.07.23"]
[UTCTime "23:00:47"]
[WhiteElo "1571"]
[BlackElo "1616"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[Termination "Normal"]

1. e4 e6 2. d4 b6 3. g3 Bb7 4. Bg2 c5 5. Be3 cxd4 6. Bxd4 d5 7. e5 Nc6 8. Nc3 Ba6 9. Nge2 Nxd4 10. Nxd4 Qc7 11. Qf3 Bb4 12. O-O-O Bxc3 13. Qxc3 Qxc3 14. bxc3 Rc8 15. Kb2 Ne7 16. a4 Bc4 17. Bf1 Nc6 18. Bxc4 dxc4 19. Nb5 Rd8 20. Rxd8+ Kxd8 21. Rd1+ Ke7 22. f4 a6 23. Rd6 Rc8 24. Nd4 Nxd4 25. cxd4 Rb8 26. Kc3 b5 27. Rxa6 bxa4 28. Rxa4 Rc8 29. Rxc4 Rxc4+ 30. Kxc4 Kd7 31. Kc5 Kc7 32. c4 h6 33. d5 exd5 34. cxd5 Kd7 35. f5 g6 36. fxg6 fxg6 37. e6+ Ke7 38. Kc6 g5 39. Kc7 h5 40. d6+ Kxe6 41. d7 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/iMTb65Lo"]
[Date "2020.07.23"]
[White "CarmoyAlexei"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.07.23"]
[UTCTime "09:17:51"]
[WhiteElo "1605"]
[BlackElo "1586"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-15"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 Nf6 5. Nc3 b6 6. g3 Bb7 7. Bg2 d6 8. Bg5 Nbd7 9. e4 h6 10. Bf4 g5 11. Be3 Qe7 12. Qc2 O-O-O 13. Qa4 Ne5 14. Qxa7 Qc7 15. Nb5 Qb8 16. Qxb6 Nc4 17. Na7+ Kd7 18. Qb5+ Ke7 19. Qxc4 Qxa7 20. Ne2 Ba6 21. Qc2 Bg7 22. O-O Rhe8 23. Rfe1 Kf8 24. Bd2 Ng4 25. Bc3 c4 26. Bxg7+ Kxg7 27. Qc3+ Kg8 28. Rf1 Ne5 29. Nd4 Kh7 30. Kh1 Rf8 31. Bh3 Bc8 32. Bg2 Bg4 33. h3 Bc8 34. f4 gxf4 35. gxf4 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/97I2ZMe4"]
[Date "2020.07.22"]
[White "Dhominiif"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.07.22"]
[UTCTime "22:06:45"]
[WhiteElo "1554"]
[BlackElo "1569"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+17"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B01"]
[Opening "Scandinavian Defense: Modern Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. Qe2 Bf5 6. Qb5+ c6 7. Qxd5 cxd5 8. Bb5+ Nc6 9. d3 a6 10. Ba4 e5 11. Nf3 e4 12. dxe4 Bxe4 13. Ne5 d4 14. Nxc6 bxc6 15. f3 Bd5 16. O-O Bc5 17. Re1+ Kd7 18. Bf4 d3+ 19. Kf1 Bc4 20. cxd3 Bxd3+ 21. Re2 Bxe2+ 22. Kxe2 Rhe8+ 23. Kf1 Bd6 24. Rd1 Re6 25. Bxd6 Rxd6 26. Rxd6+ Kxd6 27. Bb3 Ke7 28. Bc2 Rb8 29. b3 a5 30. Bxh7 g6 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/lVsUtrGV"]
[Date "2020.07.22"]
[White "Pazivan"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.07.22"]
[UTCTime "22:03:40"]
[WhiteElo "1500"]
[BlackElo "1558"]
[WhiteRatingDiff "-149"]
[BlackRatingDiff "+11"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A06"]
[Opening "Zukertort Opening: Tennison Gambit"]
[Termination "Normal"]

1. e4 d5 2. Nf3 dxe4 3. Ne5 Nc6 4. f4 Nxe5 5. fxe5 e6 6. Bb5+ c6 7. Bc4 Qh4+ 8. Kf1 Bc5 9. d4 exd3 10. c3 Qf2# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/oa17slIm"]
[Date "2020.07.21"]
[White "petrich73"]
[Black "cavaloni"]
[Result "1-0"]
[UTCDate "2020.07.21"]
[UTCTime "23:43:08"]
[WhiteElo "1566"]
[BlackElo "1576"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-18"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qc5 4. d4 Qd6 5. Bc4 Nc6 6. Nf3 Be6 7. d5 Bxd5 8. Nxd5 e6 9. Nxc7+ Qxc7 10. O-O Rd8 11. Qe2 Bd6 12. g3 Ne5 13. Bb5+ Nc6 14. Be3 Nf6 15. Bd4 e5 16. Nxe5 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/2rMz7tV8"]
[Date "2020.07.19"]
[White "cavaloni"]
[Black "Nestor0805"]
[Result "0-1"]
[UTCDate "2020.07.19"]
[UTCTime "23:02:02"]
[WhiteElo "1596"]
[BlackElo "1548"]
[WhiteRatingDiff "-20"]
[BlackRatingDiff "+25"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C60"]
[Opening "Ruy Lopez: Cozio Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. a3 a6 5. Bc4 d5 6. exd5 Nxd5 7. h3 Nf4 8. d3 Nxg2+ 9. Kf1 Nf4 10. Bxf4 exf4 11. Qe2+ Qe7 12. Qxe7+ Bxe7 13. Rg1 Bxh3+ 14. Ke2 O-O 15. Ng5 Bxg5 16. Rxg5 h6 17. Rg1 Nd4+ 18. Kd2 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/d5Xjyo1y"]
[Date "2020.07.18"]
[White "Moez82"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.07.18"]
[UTCTime "13:32:35"]
[WhiteElo "1514"]
[BlackElo "1580"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+16"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Time forfeit"]

1. d4 c5 2. e3 cxd4 3. exd4 Nf6 4. Nf3 d5 5. c4 Bf5 6. Nc3 e6 7. cxd5 Nxd5 8. Bg5 Be7 9. Bd2 O-O 10. Bc4 Nb6 11. Bb3 Nc6 12. Be3 Nb4 13. Ne5 f6 14. a3 Na6 15. Nc4 Rc8 16. Na5 Qd7 17. O-O Rfd8 18. g4 Bg6 19. Qe2 f5 20. g5 Bd6 21. Nb5 Bb8 22. Qf3 Qxb5 23. Bd2 Qd7 24. Nxb7 Re8 25. Bf4 Bxf4 26. Qxf4 Qxb7 27. Bxe6+ Rxe6 28. Rfe1 Re4 29. Qd6 Qd7 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/kOaHoSiK"]
[Date "2020.07.18"]
[White "cavaloni"]
[Black "abhijitparag"]
[Result "1-0"]
[UTCDate "2020.07.18"]
[UTCTime "13:21:21"]
[WhiteElo "1563"]
[BlackElo "1506"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-34"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Qe2 Nc6 5. Qxe5 Nxe5 6. d4 Nc4 7. Bxc4 e6 8. a3 Nf6 9. Nf3 Bd6 10. Bg5 O-O 11. Bxf6 gxf6 12. h3 e5 13. dxe5 fxe5 14. Ne4 Bf5 15. Nxd6 cxd6 16. O-O-O Rae8 17. Rxd6 e4 18. Nd4 Bg6 19. Rd7 e3 20. fxe3 Rxe3 21. Rxb7 Re4 22. c3 Re2 23. Bd5 Rd2 24. Kxd2 Rd8 25. c4 Rc8 26. b3 a6 27. Ra7 Rb8 28. Rxa6 Re8 29. Re1 Rd8 30. g4 Rd7 31. Nf5 h5 32. Nh6+ Kh7 33. Nxf7 Bxf7 34. gxh5 Bxh5 35. Ree6 Rf7 36. Rf6 Rg7 37. Rh6# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/SPIJW6cy"]
[Date "2020.07.11"]
[White "scorpion_lion91"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.07.11"]
[UTCTime "12:47:02"]
[WhiteElo "1503"]
[BlackElo "1543"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+20"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[Termination "Normal"]

1. d4 c5 2. dxc5 e5 3. b4 Nc6 4. a3 g6 5. g3 Bg7 6. Bb2 Nge7 7. Bg2 O-O 8. Nf3 Re8 9. Ng5 Nf5 10. Bxc6 dxc6 11. Nc3 Qxg5 12. h4 Qd8 13. h5 Qxd1+ 14. Rxd1 Be6 15. hxg6 hxg6 16. Ne4 Rad8 17. Rxd8 Rxd8 18. Ng5 Bf6 19. Nxe6 fxe6 20. g4 Nd4 21. Bxd4 exd4 22. f4 e5 23. fxe5 Bxe5 24. Rh6 Kg7 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/jCbt9lA1"]
[Date "2020.07.11"]
[White "cavaloni"]
[Black "scorpion_lion91"]
[Result "1-0"]
[UTCDate "2020.07.11"]
[UTCTime "12:39:43"]
[WhiteElo "1520"]
[BlackElo "1509"]
[WhiteRatingDiff "+23"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C41"]
[Opening "Philidor Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 d6 3. Bc4 h6 4. b3 a6 5. Bb2 Be6 6. d3 Qe7 7. Nc3 f5 8. Nd5 Bxd5 9. Bxd5 c6 10. Bc4 f4 11. d4 Nf6 12. Bd3 exd4 13. O-O c5 14. Re1 g5 15. e5 dxe5 16. Rxe5 Qxe5 17. Nxe5 Nc6 18. Nxc6 bxc6 19. Qe2+ Be7 20. Bxa6 O-O 21. Bc4+ Kg7 22. Qxe7+ Rf7 23. Qxf7+ Kh8 24. Qxf6+ 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/uOsEaiAI"]
[Date "2020.07.10"]
[White "Wesley_Tabak"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.07.10"]
[UTCTime "19:16:56"]
[WhiteElo "1459"]
[BlackElo "1498"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+22"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qc5 4. d3 Nf6 5. Be3 Qc6 6. Nf3 Bg4 7. g3 Bxf3 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/NFC1rHJx"]
[Date "2020.07.10"]
[White "cavaloni"]
[Black "Wesley_Tabak"]
[Result "1-0"]
[UTCDate "2020.07.10"]
[UTCTime "19:12:25"]
[WhiteElo "1472"]
[BlackElo "1465"]
[WhiteRatingDiff "+26"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "900+10"]
[ECO "C68"]
[Opening "Ruy Lopez: Exchange Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nxe5 Qd4 6. Nf3 Qxe4+ 7. Qe2 Qxe2+ 8. Kxe2 Bg4 9. Nc3 O-O-O 10. d3 Bd6 11. Ne4 Be5 12. Ke3 Nf6 13. Nxe5 Nxe4 14. Nxf7 Rhf8 15. Nxd8 Kxd8 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/0LvdTxEn"]
[Date "2020.06.21"]
[White "cavaloni"]
[Black "patil030"]
[Result "1-0"]
[UTCDate "2020.06.21"]
[UTCTime "02:09:07"]
[WhiteElo "1444"]
[BlackElo "1443"]
[WhiteRatingDiff "+28"]
[BlackRatingDiff "-8"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d3 Bd7 5. Nc3 Nf6 6. Be3 g6 7. Qd2 Bg7 8. Bh6 O-O 9. Bxg7 Kxg7 10. O-O-O Nd4 11. Bxd7 Qxd7 12. Nd5 Nxd5 13. exd5 Qa4 14. Nxd4 Qxd4 15. c4 e4 16. Qc3 Qxc3+ 17. bxc3 exd3 18. Rxd3 Rae8 19. Re3 f6 20. Re6 Rxe6 21. dxe6 Re8 22. Re1 f5 23. Kd2 Kf6 24. Kd3 Rxe6 25. Rb1 b6 26. Rb2 Re1 27. Re2 Rd1+ 28. Kc2 Ra1 29. Kb2 Rg1 30. f4 Rf1 31. g3 Rf3 32. c5 dxc5 33. Kb3 Rd3 34. Kc4 Rd6 35. Kb5 c6+ 36. Ka6 Rd7 37. a4 Kf7 38. Rg2 Ke7 39. g4 fxg4 40. Rxg4 Kd8 41. f5 Rg7 42. fxg6 hxg6 43. h4 Kc8 44. h5 g5 45. h6 Rh7 46. Rxg5 Rxh6 47. Rg8+ Kc7 48. Ra8 Rh4 49. Rxa7+ Kd6 50. Kxb6 Rc4 51. a5 Rxc3 52. a6 Rb3+ 53. Ka5 Rb5+ 54. Ka4 Rb6 55. Ka5 Rb5+ 56. Ka4 c4 57. Rh7 Kc5 58. a7 Kb6 59. a8=Q Ra5+ 60. Qxa5# 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/n8r46M9y"]
[Date "2020.06.17"]
[White "cavaloni"]
[Black "flamingosoup"]
[Result "0-1"]
[UTCDate "2020.06.17"]
[UTCTime "18:43:18"]
[WhiteElo "1473"]
[BlackElo "1456"]
[WhiteRatingDiff "-29"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C51"]
[Opening "Italian Game: Evans Gambit Accepted"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. O-O d6 6. d4 exd4 7. Nxd4 Ne5 8. Bb3 Bc5 9. Bb2 Nf6 10. h3 Nfd7 11. Qe2 Nf6 12. f4 Nc6 13. Qe3 Qe7 14. Nd2 Bd7 15. Kh1 O-O-O 16. Nxc6 Bxc6 17. Bxf6 Qxf6 18. e5 Bxe3 19. exf6 Bxd2 20. fxg7 Rhg8 21. Bxf7 Rxg7 22. Be6+ Kb8 23. f5 Bxg2+ 24. Kh2 Bf4+ 25. Kg1 Be3+ 26. Kh2 Bxf1 27. Rxf1 Rf8 28. f6 Rg5 29. f7 Re5 30. Rf6 Bg5 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/1xN848m8"]
[Date "2020.06.14"]
[White "cavaloni"]
[Black "antonioyudi"]
[Result "0-1"]
[UTCDate "2020.06.14"]
[UTCTime "20:11:31"]
[WhiteElo "1502"]
[BlackElo "1510"]
[WhiteRatingDiff "-29"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B53"]
[Opening "Sicilian Defense: Chekhover Variation"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Qa4 Bd7 6. Qb3 g6 7. Qxb7 Bg7 8. Qb3 Rb8 9. Qd3 Bxb2 10. Bxb2 Rxb2 11. Qc3 Qa5 12. Qxa5 Nxa5 13. Kd2 Nf6 14. e5 Ne4+ 15. Ke3 Bf5 16. Bd3 d5 17. Nc3 Nxc3 18. Bxf5 gxf5 19. Nd4 Rg8 20. g3 Kd7 21. Nxf5 Rxc2 22. Kd3 Rxf2 23. Kxc3 Rxf5 24. Kd4 e6 25. Rhg1 Rg4+ 26. Kd3 Rxe5 27. Rab1 d4 28. a4 Re3+ 29. Kd2 Ra3 30. Rb4 f5 31. h3 Re4 32. g4 d3 33. Rxe4 fxe4 34. g5 Nc4+ 35. Kd1 Ra1# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/OpswmaPB"]
[Date "2020.06.14"]
[White "cavaloni"]
[Black "Der_Bauer"]
[Result "0-1"]
[UTCDate "2020.06.14"]
[UTCTime "15:24:04"]
[WhiteElo "1544"]
[BlackElo "1440"]
[WhiteRatingDiff "-42"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C42"]
[Opening "Russian Game: Cozio Attack"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Bg5 Nbd7 8. Nc3 h6 9. Be3 c6 10. O-O-O d5 11. d4 b5 12. h3 b4 13. Na4 a5 14. g4 Ba6 15. Qd2 Ne4 16. Qe1 Qf6 17. Bg2 Bb5 18. b3 Be7 19. Nd2 Nc3 20. Nxc3 bxc3 21. Nb1 O-O 22. a3 a4 23. b4 Nb6 24. Bf1 Bc4 25. Bxc4 Nxc4 26. Qxc3 Nxe3 27. Qxe3 Bd6 28. Kb2 Rae8 29. Qd3 Qxf2 30. Rhf1 Qh4 31. Nc3 g6 32. Nxa4 h5 33. gxh5 Qxh5 34. Nc5 Qh4 35. Nd7 Bxb4 36. axb4 Rd8 37. Nxf8 Rxf8 38. Rg1 Rb8 39. Kb3 c5 40. dxc5 Qxb4+ 41. Ka2 Ra8+ 42. Qa3 Qxa3+ 43. Kb1 Qb4+ 44. Kc1 Ra1# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/SeDk03QO"]
[Date "2020.06.14"]
[White "cavaloni"]
[Black "soete11111"]
[Result "0-1"]
[UTCDate "2020.06.14"]
[UTCTime "13:06:53"]
[WhiteElo "1585"]
[BlackElo "1525"]
[WhiteRatingDiff "-41"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation, Classical Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Bc5 5. O-O a6 6. Bc4 O-O 7. Nd5 Nxe4 8. d3 Nf6 9. Bg5 b5 10. Nxf6+ gxf6 11. Nxe5 Nxe5 12. Bd5 Rb8 13. Bf4 d6 14. Bxe5 dxe5 15. Qf3 Kh8 16. Rfe1 Bb7 17. Be4 Qd4 18. Re2 Be7 19. c3 Qd7 20. Qh5 Bxe4 21. Rxe4 Qxd3 22. Rh4 Rbd8 23. Qxh7+ Qxh7 24. Rxh7+ Kxh7 25. f3 Bc5+ 26. Kf1 Rd2 27. Re1 Rxb2 28. Re2 Rb1+ 29. Re1 Rxe1+ 30. Kxe1 Rg8 31. Kf1 f5 32. h3 e4 33. fxe4 fxe4 34. g4 Re8 35. Ke2 e3 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/pfTpmRDz"]
[Date "2020.06.13"]
[White "cavaloni"]
[Black "DomRodrigss"]
[Result "0-1"]
[UTCDate "2020.06.13"]
[UTCTime "23:24:08"]
[WhiteElo "1613"]
[BlackElo "1716"]
[WhiteRatingDiff "-28"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B10"]
[Opening "Caro-Kann Defense: Accelerated Panov Attack"]
[Termination "Normal"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Qxd5 5. Nc3 Qd8 6. Nf3 Nf6 7. h3 e6 8. d4 a6 9. Bg5 Be7 10. Qd2 O-O 11. O-O-O Nbd7 12. a3 b5 13. Kb1 b4 14. axb4 Bxb4 15. Qd3 Rb8 16. Na4 Qa5 17. b3 Be7 18. Qc4 Rb4 19. Bd2 Qf5+ 20. Qc2 Rxb3+ 21. Kc1 Ba3+ 22. Qb2 Bxb2+ 23. Nxb2 Ra3 24. Nd3 Bb7 25. Kb2 Ra4 26. Kb3 Qb5+ 27. Nb4 Bd5+ 28. Kb2 Ra2+ 29. Kc3 Rc8+ 30. Nc6 Rxc6+ 31. Bc4 Qxc4# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/QRWGiDqe"]
[Date "2020.06.13"]
[White "cavaloni"]
[Black "azurebishop"]
[Result "1-0"]
[UTCDate "2020.06.13"]
[UTCTime "22:14:44"]
[WhiteElo "1575"]
[BlackElo "1569"]
[WhiteRatingDiff "+38"]
[BlackRatingDiff "-99"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Qe2 Qxe2+ 5. Ngxe2 e5 6. b3 Nc6 7. Bb2 f6 8. Nd5 Be6 9. Nxc7+ Kd7 10. Nxa8 Bc5 11. f3 Nge7 12. O-O-O Rxa8 13. d4 exd4 14. Nxd4 Nxd4 15. Bxd4 Ba3+ 16. Bb2+ Bd6 17. Ba3 Nf5 18. Bxd6 Nxd6 19. Bb5+ Kc7 20. Be2 Nb5 21. Bxb5 Rd8 22. Rxd8 Kxd8 23. Rd1+ Ke7 24. g4 g5 25. Re1 a6 26. Bc4 Kd6 27. Rxe6+ Kc5 28. Rxf6 1-0


[Event "Rated Rapid game"]
[Site "https://lichess.org/7agaQrak"]
[Date "2020.06.13"]
[White "iisuscom7"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.06.13"]
[UTCTime "21:54:47"]
[WhiteElo "1531"]
[BlackElo "1522"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+53"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A21"]
[Opening "English Opening: King's English Variation, Reversed Sicilian"]
[Termination "Normal"]

1. c4 e5 2. Nc3 Bc5 3. e3 d6 4. Nge2 Bg4 5. h3 Bf5 6. Ng3 Bg6 7. Be2 Nf6 8. O-O Nc6 9. f4 Qe7 10. fxe5 dxe5 11. Qb3 O-O-O 12. Bf3 Bd3 13. Rf2 e4 14. Bd1 Qe6 15. Rxf6 Qxf6 16. Ncxe4 Qe5 17. Bf3 Bxe4 18. Nxe4 Bd6 19. d4 Qh2+ 20. Kf2 Be7 21. Ke2 Rxd4 22. exd4 Nxd4+ 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/nN0YdbXQ"]
[Date "2020.06.11"]
[White "cavaloni"]
[Black "ChessDoctor66"]
[Result "0-1"]
[UTCDate "2020.06.11"]
[UTCTime "21:01:13"]
[WhiteElo "1583"]
[BlackElo "1546"]
[WhiteRatingDiff "-61"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C00"]
[Opening "French Defense: Steiner Variation"]
[Termination "Normal"]

1. e4 e6 2. c4 c6 3. Nf3 Nf6 4. Nc3 Bb4 5. Bd3 Bxc3 6. dxc3 d5 7. b4 dxe4 8. Bg5 exd3 9. Bxf6 Qxf6 10. Qxd3 O-O 11. O-O Nd7 12. Rac1 Ne5 13. Nxe5 Qxe5 14. Rfe1 Qh5 15. Qd4 f6 16. Qd6 e5 17. Qc5 Qg6 18. a4 Bh3 19. g3 Qf5 20. Qe7 Qf3 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/lsom0L5E"]
[Date "2020.06.10"]
[White "Lenni_41"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.06.10"]
[UTCTime "23:46:30"]
[WhiteElo "1481"]
[BlackElo "1521"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+62"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Qe2 Qf5 5. Qb5+ Qxb5 6. Nxb5 Na6 7. Nf3 b6 8. Bd3 Bb7 9. Be2 O-O-O 10. O-O Kb8 11. d3 c6 12. Bf4+ Ka8 13. Nc7+ Nxc7 14. Bxc7 Rd7 15. Be5 f6 16. Bg3 e5 17. h3 Bc5 18. Rab1 Ne7 19. b4 Bd6 20. Rfd1 Rhd8 21. d4 e4 22. Bxd6 Rxd6 23. Nh2 Rxd4 24. Rxd4 Rxd4 25. Rc1 Rxb4 26. Ng4 Nd5 27. c4 Nf4 28. Rd1 Kb8 29. Bf1 Ne6 30. Rd6 Nc5 31. Re6 Nxe6 32. Kh1 Rb2 33. a4 Rb1 34. Kg1 Ra1 35. a5 Rxa5 36. Ne3 Nd4 37. Kh1 c5 38. Kg1 Ra4 39. Kh1 Ba6 40. Nd5 Bxc4 41. Bxc4 Rxc4 42. Ne7 a5 43. Nc6+ Nxc6 44. f3 a4 45. fxe4 Rxe4 46. Kh2 Re3 47. g3 a3 48. h4 Ne5 49. Kh3 h5 50. Kh2 a2 51. Kh3 a1=Q 52. Kh2 Qb2+ 53. Kh3 Re2 54. g4 Rh2+ 55. Kg3 Qf2# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/yOTnAe5M"]
[Date "2020.06.08"]
[White "Mpezas"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.06.08"]
[UTCTime "22:42:10"]
[WhiteElo "1400"]
[BlackElo "1445"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+76"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "A43"]
[Opening "Benoni Defense: Old Benoni"]
[Termination "Normal"]

1. d4 c5 2. d5 e6 3. Nc3 exd5 4. Qxd5 Nf6 5. Qe5+ Qe7 6. Qc7 Qd8 7. Qe5+ Be7 8. Bg5 Nc6 9. Qe3 O-O 10. Ne4 Nd4 11. O-O-O Nxe4 12. Qxe4 Bxg5+ 13. e3 Ne6 14. Bd3 g6 15. h4 Bf6 16. h5 d5 17. Qg4 Ng7 18. hxg6 Bxg4 19. f3 Bf5 20. gxh7+ Kh8 21. Bxf5 Nxf5 22. Rh5 Nxe3 23. Rd3 Bg5 24. Nh3 f6 25. f4 Nxg2 26. fxg5 fxg5 27. Nxg5 Rf1+ 28. Kd2 Qf6 29. Rg3 Qf2+ 30. Kc3 Qxg3+ 31. Kd2 Qe3# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/GqdxXsni"]
[Date "2020.06.06"]
[White "cavaloni"]
[Black "Kowaluu"]
[Result "0-1"]
[UTCDate "2020.06.06"]
[UTCTime "20:58:01"]
[WhiteElo "1544"]
[BlackElo "1554"]
[WhiteRatingDiff "-99"]
[BlackRatingDiff "+10"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "C68"]
[Opening "Ruy Lopez: Exchange Variation"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nxe5 Qd4 6. Nf3 Qxe4+ 7. Qe2 Qxe2+ 8. Kxe2 Bg4 9. d4 O-O-O 10. Be3 f5 11. h3 Bh5 12. Nd2 Re8 13. Kd3 Bg6 14. Bf4 Nf6 15. c4 Ne4 16. Rhf1 Bd6 17. Ne5 Bxe5 18. Bxe5 Rd8 19. f3 Nc5+ 20. Kc3 Na4+ 21. Kb3 Nb6 22. Bxg7 Rhe8 23. Be5 Nd7 24. Bf4 Re2 25. g3 Rde8 26. Kc3 Bf7 27. b3 b5 28. c5 Bc4 29. bxc4 bxc4 30. Kxc4 Nf6 31. g4 Nd5 32. Be5 Rxd2 33. Rfd1 Ne3+ 34. Kc3 Rxd1 35. Rxd1 Nxd1+ 36. Kd2 Nf2 37. gxf5 Nxh3 38. f6 Ng5 39. f4 Nf7 40. Ke3 Nxe5 41. fxe5 Kd7 42. Ke4 Ke6 43. a3 Rb8 44. Kf4 Rb3 45. Kg5 Rxa3 46. Kh6 Rh3+ 47. Kg7 a5 48. Kf8 Rf3 49. f7 Rxf7+ 50. Kg8 a4 51. Kh8 a3 52. d5+ Kxd5 53. e6 Kxe6 54. Kg8 a2 55. Kh8 a1=Q+ 56. Kg8 Qg7# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/qxyXvlWh"]
[Date "2020.06.06"]
[White "cavaloni"]
[Black "Manas-Chakraborty2"]
[Result "0-1"]
[UTCDate "2020.06.06"]
[UTCTime "15:20:08"]
[WhiteElo "1675"]
[BlackElo "1706"]
[WhiteRatingDiff "-131"]
[BlackRatingDiff "+9"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Colorado Countergambit"]
[Termination "Normal"]

1. e4 Nc6 2. Nf3 f5 3. Nc3 fxe4 4. Nxe4 d5 5. Neg5 e5 6. d4 e4 7. Ng1 Nf6 8. Be3 Bf5 9. Bb5 Be7 10. Bxc6+ bxc6 11. Qd2 O-O 12. h4 Ng4 13. Ne6 Qd6 14. Nxf8 Rxf8 15. Bg5 Bg6 16. Bxe7 Qxe7 17. Qg5 Qf7 18. O-O-O Bh5 19. Rd2 Nxf2 20. Qxh5 Qxh5 21. Rxf2 Rxf2 22. Nh3 Qe2 23. Nxf2 Qxf2 24. g4 e3 25. g5 e2 26. h5 e1=Q+ 27. Rxe1 Qxe1# 0-1


[Event "Rated Rapid game"]
[Site "https://lichess.org/UKiEyJkr"]
[Date "2020.06.06"]
[White "loderol"]
[Black "cavaloni"]
[Result "0-1"]
[UTCDate "2020.06.06"]
[UTCTime "11:19:42"]
[WhiteElo "1500"]
[BlackElo "1500"]
[WhiteRatingDiff "-163"]
[BlackRatingDiff "+175"]
[Variant "Standard"]
[TimeControl "600+5"]
[ECO "D00"]
[Opening "Blackmar-Diemer Gambit: Gedult Gambit"]
[Termination "Normal"]

1. e4 d5 2. d4 dxe4 3. f3 Nf6 4. c3 Bf5 5. Nd2 e6 6. Nc4 c5 7. Qa4+ Qd7 8. b3 Qxa4 9. bxa4 Nbd7 10. Rb1 b6 11. Ne3 Bg6 12. Bb5 exf3 13. gxf3 Bxb1 14. Ne2 Bxa2 15. Nc2 a6 16. Bd3 cxd4 17. cxd4 Bd6 18. Nc3 Bd5 19. O-O O-O 20. Nxd5 Nxd5 21. Bc4 Rfb8 22. f4 b5 23. axb5 axb5 24. Bd3 Ra1 25. Nxa1 b4 26. Nc2 f5 27. Bd2 Kf7 28. Bc4 N7f6 29. Rf3 h6 30. Ne3 Bxf4 31. Nxd5 Bxd2 32. Nxf6 Kxf6 33. d5 exd5 34. Bxd5 f4 35. Rd3 Bc3 36. Rd1 b3 0-1


