[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.17"]
[Round "?"]
[White "potxo2"]
[Black "cavaloni"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "978"]
[BlackElo "979"]
[TimeControl "300+5"]
[EndTime "16:38:50 PST"]
[Termination "potxo2 won by resignation"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 Bg4 6. Be3 e6 7. Be2 Bb4 8. a3
Bxc3+ 9. bxc3 Nbd7 10. c4 Rc8 11. c5 b6 12. cxb6 cxb6 13. c3 Rxc3 14. O-O O-O
15. Qd2 Qc8 16. Ne5 Nxe5 17. dxe5 Rd8 18. Qe1 Bf5 19. exf6 gxf6 20. Rd1 Bd3 21.
Bxd3 Rdxd3 22. Bd2 Rxa3 23. Rc1 Qd7 24. Bh6 b5 25. Rd1 a5 26. Rxd3 Qxd3 27. Qc1
Rc3 28. Qf4 Qc4 29. Qxf6 Qxf1+ 30. Kxf1 Rc1+ 31. Ke2 Rc2+ 32. Kd1 Rc1+ 33. Kxc1
1-0