<?xml version="1.0" encoding="UTF-8"?>
<bab:GlossaryProject xmlns:bab="http://www.babylon.com">
  <bab:GlossaryProperties>
    <bab:Author>Instituto Antônio Houaiss</bab:Author>
    <bab:BrowseEnabled>Yes</bab:BrowseEnabled>
    <bab:CaseSensitive>0</bab:CaseSensitive>
    <bab:Copyright>Produzido e distribuído por Editora Objetiva Ltda. Copyright 2001..2010 Instituto Antônio Houaiss.
Programa conversor por Wanderley Caloni (wanderley@caloni.com.br). Proibido uso por pessoas que não adquiriram legalmente o dicionário Houaiss.</bab:Copyright>
    <bab:CreationDate>013315B3</bab:CreationDate>
    <bab:Description>Dicionário eletrônico Houaiss da língua portuguesa</bab:Description>
    <bab:GeneralFlags>00000000</bab:GeneralFlags>
    <bab:GlossaryIcon>Houaiss.ico</bab:GlossaryIcon>
    <bab:GlossaryId>02949860967389a0786e9c869d8a89447c6e6882757487a07193955b927b799c86839c869d67783e9c818a4b6f6c6970709c89447c6e79a0415f4843414e44907a25245d</bab:GlossaryId>
    <bab:GlossaryIdConfirmation>22000AQR</bab:GlossaryIdConfirmation>
    <bab:GlossaryType>00180000</bab:GlossaryType>
    <bab:GlsType>00000001</bab:GlsType>
    <bab:MinClientVersion>6.0</bab:MinClientVersion>
    <bab:MinSubstringMatchLength>5</bab:MinSubstringMatchLength>
    <bab:SourceCharset>Latin</bab:SourceCharset>
    <bab:SourceLanguage>Portuguese</bab:SourceLanguage>
    <bab:TargetCharset>Latin</bab:TargetCharset>
    <bab:TargetLanguage>Portuguese</bab:TargetLanguage>
    <bab:Title>Houaiss</bab:Title>
  </bab:GlossaryProperties>
  <bab:GlossaryTermsGeneration>
    <bab:TermsGenerationMethod>
      <bab:DataSource bab:Type="Text File">
        <bab:TextFileSource>
          <bab:TextSourceFileName>Hou2Bab.txt</bab:TextSourceFileName>
        </bab:TextFileSource>
      </bab:DataSource>
    </bab:TermsGenerationMethod>
  </bab:GlossaryTermsGeneration>
</bab:GlossaryProject>