// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 6, 6, 245, 172
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "Houaiss Para Babylon!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         100,IDC_BANNER,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,4,3,237,60
    DEFPUSHBUTTON   "&Iniciar Conversão",IDC_BTN_START,4,73,236,20
    PUSHBUTTON      "&Cancelar",IDC_BTN_INSTALL,4,136,236,22
    CONTROL         "Clique em ""Iniciar Conversão"" para iniciar a operação.",IDC_SBR_STATUS,
                    "msctls_statusbar32",0x3,0,160,245,12
    CONTROL         "",IDC_PGB_OPERATION,"msctls_progress32",PBS_SMOOTH,4,64,236,9
    CTEXT           "Houaiss e Babylon são marcas registradas de seus respectivos autores. Esse programa não se responsabiliza por uso ilegal de software, assim como quaisquer danos provenientes do (mau) uso desta ferramenta.",IDC_STC_COPYRIGHT,4,97,236,37,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      "Ajuda...",IDC_BTN_ABOUT,127,7,40,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BANNER_BMP              BITMAP                  "Banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HOUAISS_ICO             ICON                    "Houaiss.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

HOUAISSRAW_ICO          RCDATA                  "Houaiss.ico"
BABYLONPROJ_GPR         RCDATA                  "Houaiss.gpr"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDR_VERSION1 VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04160000"
        BEGIN
            VALUE "FileVersion", "1.2.0.1"
            VALUE "ProductVersion", "1.2.0.0"
            VALUE "CompanyName", "Caloni.com.br"
            VALUE "FileDescription", "Conversor do dicionário Houaiss para Babylon."
            VALUE "InternalName", "HouaissParaBabylon.exe"
            VALUE "LegalCopyright", "Copyright Caloni.com.br."
            VALUE "LegalTrademarks", "Copyright Houaiss do Instituto Antônio Houaiss. Produzido e distribuído pela Editora Objetiva Ltda."
            VALUE "OriginalFilename", "HouaissParaBabylon.exe"
            VALUE "ProductName", "Conversor HouaissParaBabylon"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x416, 0
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

