######################################################################
# Automatically generated by qmake (3.0) Wed Dec 2 21:28:23 2015
######################################################################
QT       += core gui

TEMPLATE = vcapp
TARGET = qdaytoday
INCLUDEPATH += .

# Input
HEADERS += daytodayinput.h \
           mainwindow.h \
           ui_mainwindow.h \
           C:/daytoday/samples/qdaytoday/mainwindow.h \
           C:/daytoday/samples/qdaytoday/ui_mainwindow.h \
           C:/daytoday/samples/qdaytoday/daytodayinput.h \
           C:/daytoday/samples/BitForge/Ss.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp C:/daytoday/samples/qdaytoday/mainwindow.cpp
