Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 2  | Added on Thursday, 13 April 23 01:18:01 GMT-03:00

Não existe sequer uma entrada em português 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 12-13  | Added on Thursday, 13 April 23 01:20:44 GMT-03:00

mas como custa processamento descobrir qual a próxima potência de 2 que é maior que N uma aproximação válida é usar 4*N. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 36  | Added on Thursday, 13 April 23 01:25:35 GMT-03:00

da soma adiciona 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 50  | Added on Thursday, 13 April 23 01:28:43 GMT-03:00

como um mapas 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 50  | Added on Thursday, 13 April 23 01:28:53 GMT-03:00

navegar por uma array. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 55  | Added on Thursday, 13 April 23 01:29:51 GMT-03:00

pois existem node ramos no nível 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 66  | Added on Thursday, 13 April 23 01:31:37 GMT-03:00

the Warm Up challenges 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 68-69  | Added on Thursday, 13 April 23 01:32:06 GMT-03:00

how segment tree work 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 70  | Added on Thursday, 13 April 23 01:33:07 GMT-03:00

In order to do that segment trees help, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 70  | Added on Thursday, 13 April 23 01:33:21 GMT-03:00

theirs nodes contain 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 70-71  | Added on Thursday, 13 April 23 01:33:37 GMT-03:00

the sum of determined intervals 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 116  | Added on Thursday, 13 April 23 01:37:43 GMT-03:00

The complexity of this solution is O(n) I guess, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 116-17  | Added on Thursday, 13 April 23 01:38:07 GMT-03:00

I am not counting the operations into the set. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 127-28  | Added on Thursday, 13 April 23 01:38:56 GMT-03:00

dois livros anteriores, [Algorithm for Dummies]http://www.caloni.com.br/algorithms-for-dummies/ e [Cracking the code interview](http://www.caloni.com.br/cracking-the-coding-interview/ eram muito chatos 
==========
A Common-Sense Guide to Data Structures and Algorithms, Second Edition, 2nd Edition (Jay Wengrow)
- Highlight Loc. 4153  | Added on Saturday, 15 April 23 11:48:26 GMT-03:00

Because the key determines the placement of the value, we use this principle to make lookups a cinch.
==========
A Common-Sense Guide to Data Structures and Algorithms, Second Edition, 2nd Edition (Jay Wengrow)
- Highlight Loc. 5650-51  | Added on Sunday, 16 April 23 01:39:47 GMT-03:00

One type of problem in which recursion is a natural fit is when we need to delve into multiple layers of a problem without knowing how many layers there are.
==========
