Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 4  | Added on Sunday, 21 May 23 13:54:54 GMT-03:00

é terça à noite, não de dia. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 7  | Added on Sunday, 21 May 23 13:55:31 GMT-03:00

De qualquer forma o bacana desse The Coffee é que ele é mais amplo, tem lugares para sentar. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 5-6  | Added on Sunday, 21 May 23 13:55:45 GMT-03:00

O barista, Bruno, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 9  | Added on Sunday, 21 May 23 13:56:28 GMT-03:00

que não é nada barato (fica novamente o aviso), 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 10  | Added on Sunday, 21 May 23 13:56:56 GMT-03:00

se pensa de café. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 11  | Added on Sunday, 21 May 23 13:57:17 GMT-03:00

O amargor no final é perene, mas não dominante. Em outras passadas ele praticamente sumiu. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 12-15  | Added on Sunday, 21 May 23 13:57:59 GMT-03:00

É muito estranho esse café. Ele é 100% cítrico como um suco tropical. Mas é café. Mas nem o corpo lembra o tradicional café. E por falar no tradicional, nem sempre o amargor típico da bebida aparece neste, e quando aparece ele é final, mais aftertaste, e está aí para dar mais complexidade ao sabor e não ser o protagonista da história. Curioso pacas. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 15  | Added on Sunday, 21 May 23 13:58:17 GMT-03:00

No dia seguinte 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 22  | Added on Sunday, 21 May 23 13:59:24 GMT-03:00

Enquanto preparava o carê 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 28  | Added on Sunday, 21 May 23 14:00:48 GMT-03:00

bem hidratado 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 30  | Added on Sunday, 21 May 23 14:01:17 GMT-03:00

Já o carê 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 44-45  | Added on Sunday, 21 May 23 14:03:44 GMT-03:00

button from the IBM user group Share that reads: "If SOURCE is outlawed, only outlaws will have SOURCE," 
==========
