Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 4  | Added on Sunday, 5 March 23 00:43:03 GMT-03:00

ao máximo, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 8  | Added on Sunday, 5 March 23 00:44:13 GMT-03:00

Comece pelo fermento. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 8-9  | Added on Sunday, 5 March 23 00:44:31 GMT-03:00

faça uma esponja com 2% do peso da farinha e a mesma quantidade de água e farinha, que pode ser 50g para 1kg. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 10  | Added on Sunday, 5 March 23 00:44:59 GMT-03:00

com parte da farinha utilizada 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 30  | Added on Sunday, 5 March 23 00:48:02 GMT-03:00

começar a dourar. 
==========
