Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 18  | Added on Monday, 6 March 23 00:41:37 GMT-03:00

o amontoados de corpos 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 19  | Added on Monday, 6 March 23 00:42:37 GMT-03:00

Hoje vendo que 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 29  | Added on Monday, 6 March 23 00:44:25 GMT-03:00

devico a 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 31-32  | Added on Monday, 6 March 23 00:45:21 GMT-03:00

excluindo a água já usada para os fermentos. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 48-49  | Added on Monday, 6 March 23 00:47:28 GMT-03:00

Para uma cobertura opcional pode misturar açúcar cristal com canela, gema (ou o ovo inteiro) e água e pincelar por cima da massa. 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 49  | Added on Monday, 6 March 23 00:47:44 GMT-03:00

quase queimando. 
==========
