Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 5-6  | Added on Tuesday, 18 April 23 00:13:00 GMT-03:00

Segredos e Mentiras, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 9  | Added on Tuesday, 18 April 23 00:14:13 GMT-03:00

tem Sexo no nome, 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 13  | Added on Tuesday, 18 April 23 00:15:32 GMT-03:00

Soderbergh 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 13-14  | Added on Tuesday, 18 April 23 00:15:51 GMT-03:00

choque nem pelo sexo, mas pelo nosso choque 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 14-15  | Added on Tuesday, 18 April 23 00:16:17 GMT-03:00

tipos de relação entre os únicos quatro personagens da história e nenhuma delas 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 18  | Added on Tuesday, 18 April 23 00:16:56 GMT-03:00

Graham, 
==========
