Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 2-3  | Added on Friday, 13 January 23 00:27:34 GMT-03:00


==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 10  | Added on Friday, 13 January 23 00:27:57 GMT-03:00

de depois 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 95  | Added on Friday, 13 January 23 00:30:52 GMT-03:00

Quando dois peões ganham de um quando 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 8  | Added on Friday, 13 January 23 18:22:05 GMT-03:00

/>Game may have continued...} 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 21-22  | Added on Friday, 13 January 23 18:25:18 GMT-03:00

{<br /><br />Game may have continued...} 
==========
Blogue do Caloni (Rascunhos) (Wanderley Caloni)
- Highlight Loc. 86  | Added on Saturday, 14 January 23 00:38:29 GMT-03:00

aplicar o mate e forçar a dama a defender o mate deixando de proteger a torre. 
==========
