<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
</head>
<docTitle>
   <text>Blogue do Caloni</text>
</docTitle>

<navMap>

<navPoint id="" playOrder="3"> <navLabel> <text> </text> </navLabel> <content src="book.html#" /> </navPoint>

<navPoint id="begin"            playOrder="1"><navLabel>  <text>Início</text>                 </navLabel> <content src="book.html#begin"          /> </navPoint>

</navMap>
</ncx>
