[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.16"]
[Round "?"]
[White "Mauo12"]
[Black "cavaloni"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "859"]
[BlackElo "975"]
[TimeControl "300+5"]
[EndTime "13:17:48 PST"]
[Termination "cavaloni won by resignation"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nxc6 dxc6 7. Qxd8+ Kxd8
8. Bg5 Be7 9. O-O-O+ Kc7 10. Bc4 Ng4 11. Rd2 Bxg5 12. f4 Bxf4 13. Rd1 Nf2 14. g3
Bxd2+ 15. Rxd2 Ng4 16. Bxf7 Rd8 17. h3 Rxd2 18. Kxd2 Nf6 19. g4 h6 20. Ne2 Nxe4+
21. Ke3 Ng5 22. Ng3 Be6 23. Bxe6 Nxe6 24. Nf5 Rd8 25. Ke4 Rd7 26. Kxe5 Ng5 27.
h4 Nf3+ 28. Kf4 Nd4 29. c3 Nxf5 30. Kxf5 Kd6 31. Kg6 Ke5 32. g5 hxg5 33. hxg5
Ke4 0-1